metadata	"metadata"	{"container_long_id":"bd75efc968fa759030daca90994a0d07e30bf332c9fa4e9947438fe95a60be3a","features":"metric,connection,process,cpu,disk,package,config","emit_shortname":"bd75efc968fa","timestamp":"2018-05-23T10:40:39+0000","docker_image_short_name":"ubuntu:latest","namespace":"172.31.18.255/app4","docker_image_registry":"","owner_namespace":"","docker_image_tag":"latest","container_short_id":"bd75efc968fa","system_type":"container","container_name":"app4","container_image":"sha256:452a96d81c30a1e426bc250428263ac9ca3f47c9bf086f876d11cb39cf57aeec","docker_image_long_name":"ubuntu:latest","uuid":"babb3b04-db10-4142-8528-9c0841d07883"}
cpu	"cpu-0"	{"cpu_idle":100.0,"cpu_nice":0.0,"cpu_user":0.0,"cpu_wait":0.0,"cpu_system":0.0,"cpu_interrupt":0.0,"cpu_steal":0.0,"cpu_util":0.0}
package	"adduser"	{"installed":null,"pkgname":"adduser","pkgsize":"624","pkgversion":"3.116ubuntu1","pkgarchitecture":"all"}
package	"adwaita-icon-theme"	{"installed":null,"pkgname":"adwaita-icon-theme","pkgsize":"5399","pkgversion":"3.28.0-1ubuntu1","pkgarchitecture":"all"}
package	"apt"	{"installed":null,"pkgname":"apt","pkgsize":"3805","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"aspell"	{"installed":null,"pkgname":"aspell","pkgsize":"360","pkgversion":"0.60.7~20110707-4","pkgarchitecture":"amd64"}
package	"aspell-en"	{"installed":null,"pkgname":"aspell-en","pkgsize":"424","pkgversion":"2017.08.24-0-0.1","pkgarchitecture":"all"}
package	"at-spi2-core"	{"installed":null,"pkgname":"at-spi2-core","pkgsize":"280","pkgversion":"2.28.0-1","pkgarchitecture":"amd64"}
package	"base-files"	{"installed":null,"pkgname":"base-files","pkgsize":"375","pkgversion":"10.1ubuntu2","pkgarchitecture":"amd64"}
package	"base-passwd"	{"installed":null,"pkgname":"base-passwd","pkgsize":"228","pkgversion":"3.5.44","pkgarchitecture":"amd64"}
package	"bash"	{"installed":null,"pkgname":"bash","pkgsize":"1588","pkgversion":"4.4.18-2ubuntu1","pkgarchitecture":"amd64"}
package	"bsdmainutils"	{"installed":null,"pkgname":"bsdmainutils","pkgsize":"583","pkgversion":"11.1.2ubuntu1","pkgarchitecture":"amd64"}
package	"bsdutils"	{"installed":null,"pkgname":"bsdutils","pkgsize":"263","pkgversion":"1:2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"bzip2"	{"installed":null,"pkgname":"bzip2","pkgsize":"177","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"coreutils"	{"installed":null,"pkgname":"coreutils","pkgsize":"6560","pkgversion":"8.28-1ubuntu1","pkgarchitecture":"amd64"}
package	"dash"	{"installed":null,"pkgname":"dash","pkgsize":"214","pkgversion":"0.5.8-2.10","pkgarchitecture":"amd64"}
package	"dbus"	{"installed":null,"pkgname":"dbus","pkgsize":"559","pkgversion":"1.12.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"dconf-gsettings-backend"	{"installed":null,"pkgname":"dconf-gsettings-backend","pkgsize":"71","pkgversion":"0.26.0-2ubuntu3","pkgarchitecture":"amd64"}
package	"dconf-service"	{"installed":null,"pkgname":"dconf-service","pkgsize":"102","pkgversion":"0.26.0-2ubuntu3","pkgarchitecture":"amd64"}
package	"debconf"	{"installed":null,"pkgname":"debconf","pkgsize":"545","pkgversion":"1.5.66","pkgarchitecture":"all"}
package	"debianutils"	{"installed":null,"pkgname":"debianutils","pkgsize":"212","pkgversion":"4.8.4","pkgarchitecture":"amd64"}
package	"dictionaries-common"	{"installed":null,"pkgname":"dictionaries-common","pkgsize":"757","pkgversion":"1.27.2","pkgarchitecture":"all"}
package	"diffutils"	{"installed":null,"pkgname":"diffutils","pkgsize":"452","pkgversion":"1:3.6-1","pkgarchitecture":"amd64"}
package	"dpkg"	{"installed":null,"pkgname":"dpkg","pkgsize":"6773","pkgversion":"1.19.0.5ubuntu2","pkgarchitecture":"amd64"}
package	"e2fsprogs"	{"installed":null,"pkgname":"e2fsprogs","pkgsize":"1222","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"emacsen-common"	{"installed":null,"pkgname":"emacsen-common","pkgsize":"136","pkgversion":"2.0.8","pkgarchitecture":"all"}
package	"enchant"	{"installed":null,"pkgname":"enchant","pkgsize":"53","pkgversion":"1.6.0-11.1","pkgarchitecture":"amd64"}
package	"fdisk"	{"installed":null,"pkgname":"fdisk","pkgsize":"426","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"file"	{"installed":null,"pkgname":"file","pkgsize":"80","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"findutils"	{"installed":null,"pkgname":"findutils","pkgsize":"580","pkgversion":"4.6.0+git+20170828-2","pkgarchitecture":"amd64"}
package	"fontconfig"	{"installed":null,"pkgname":"fontconfig","pkgsize":"563","pkgversion":"2.12.6-0ubuntu2","pkgarchitecture":"amd64"}
package	"fontconfig-config"	{"installed":null,"pkgname":"fontconfig-config","pkgsize":"414","pkgversion":"2.12.6-0ubuntu2","pkgarchitecture":"all"}
package	"fonts-dejavu-core"	{"installed":null,"pkgname":"fonts-dejavu-core","pkgsize":"2954","pkgversion":"2.37-1","pkgarchitecture":"all"}
package	"gcc-8-base"	{"installed":null,"pkgname":"gcc-8-base","pkgsize":"106","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"gedit"	{"installed":null,"pkgname":"gedit","pkgsize":"1855","pkgversion":"3.28.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"gedit-common"	{"installed":null,"pkgname":"gedit-common","pkgsize":"3028","pkgversion":"3.28.1-1ubuntu1","pkgarchitecture":"all"}
package	"gir1.2-atk-1.0"	{"installed":null,"pkgname":"gir1.2-atk-1.0","pkgsize":"89","pkgversion":"2.28.1-1","pkgarchitecture":"amd64"}
package	"gir1.2-freedesktop"	{"installed":null,"pkgname":"gir1.2-freedesktop","pkgsize":"49","pkgversion":"1.56.1-1","pkgarchitecture":"amd64"}
package	"gir1.2-gdkpixbuf-2.0"	{"installed":null,"pkgname":"gir1.2-gdkpixbuf-2.0","pkgsize":"41","pkgversion":"2.36.11-2","pkgarchitecture":"amd64"}
package	"gir1.2-glib-2.0"	{"installed":null,"pkgname":"gir1.2-glib-2.0","pkgsize":"630","pkgversion":"1.56.1-1","pkgarchitecture":"amd64"}
package	"gir1.2-gtk-3.0"	{"installed":null,"pkgname":"gir1.2-gtk-3.0","pkgsize":"998","pkgversion":"3.22.30-1ubuntu1","pkgarchitecture":"amd64"}
package	"gir1.2-gtksource-3.0"	{"installed":null,"pkgname":"gir1.2-gtksource-3.0","pkgsize":"95","pkgversion":"3.24.7-1","pkgarchitecture":"amd64"}
package	"gir1.2-pango-1.0"	{"installed":null,"pkgname":"gir1.2-pango-1.0","pkgsize":"111","pkgversion":"1.40.14-1","pkgarchitecture":"amd64"}
package	"gir1.2-peas-1.0"	{"installed":null,"pkgname":"gir1.2-peas-1.0","pkgsize":"30","pkgversion":"1.22.0-2","pkgarchitecture":"amd64"}
package	"glib-networking"	{"installed":null,"pkgname":"glib-networking","pkgsize":"182","pkgversion":"2.56.0-1","pkgarchitecture":"amd64"}
package	"glib-networking-common"	{"installed":null,"pkgname":"glib-networking-common","pkgsize":"44","pkgversion":"2.56.0-1","pkgarchitecture":"all"}
package	"glib-networking-services"	{"installed":null,"pkgname":"glib-networking-services","pkgsize":"38","pkgversion":"2.56.0-1","pkgarchitecture":"amd64"}
package	"gpgv"	{"installed":null,"pkgname":"gpgv","pkgsize":"475","pkgversion":"2.2.4-1ubuntu1","pkgarchitecture":"amd64"}
package	"grep"	{"installed":null,"pkgname":"grep","pkgsize":"508","pkgversion":"3.1-2","pkgarchitecture":"amd64"}
package	"groff-base"	{"installed":null,"pkgname":"groff-base","pkgsize":"3298","pkgversion":"1.22.3-10","pkgarchitecture":"amd64"}
package	"gsettings-desktop-schemas"	{"installed":null,"pkgname":"gsettings-desktop-schemas","pkgsize":"272","pkgversion":"3.28.0-1ubuntu1","pkgarchitecture":"all"}
package	"gstreamer1.0-gl"	{"installed":null,"pkgname":"gstreamer1.0-gl","pkgsize":"354","pkgversion":"1.14.0-2ubuntu1","pkgarchitecture":"amd64"}
package	"gstreamer1.0-plugins-base"	{"installed":null,"pkgname":"gstreamer1.0-plugins-base","pkgsize":"2007","pkgversion":"1.14.0-2ubuntu1","pkgarchitecture":"amd64"}
package	"gstreamer1.0-plugins-good"	{"installed":null,"pkgname":"gstreamer1.0-plugins-good","pkgsize":"5852","pkgversion":"1.14.0-1ubuntu1","pkgarchitecture":"amd64"}
package	"gstreamer1.0-pulseaudio"	{"installed":null,"pkgname":"gstreamer1.0-pulseaudio","pkgsize":"238","pkgversion":"1.14.0-1ubuntu1","pkgarchitecture":"amd64"}
package	"gstreamer1.0-x"	{"installed":null,"pkgname":"gstreamer1.0-x","pkgsize":"319","pkgversion":"1.14.0-2ubuntu1","pkgarchitecture":"amd64"}
package	"gtk-update-icon-cache"	{"installed":null,"pkgname":"gtk-update-icon-cache","pkgsize":"140","pkgversion":"3.22.30-1ubuntu1","pkgarchitecture":"amd64"}
package	"gzip"	{"installed":null,"pkgname":"gzip","pkgsize":"229","pkgversion":"1.6-5ubuntu1","pkgarchitecture":"amd64"}
package	"hicolor-icon-theme"	{"installed":null,"pkgname":"hicolor-icon-theme","pkgsize":"440","pkgversion":"0.17-2","pkgarchitecture":"all"}
package	"hostname"	{"installed":null,"pkgname":"hostname","pkgsize":"46","pkgversion":"3.20","pkgarchitecture":"amd64"}
package	"humanity-icon-theme"	{"installed":null,"pkgname":"humanity-icon-theme","pkgsize":"20754","pkgversion":"0.6.15","pkgarchitecture":"all"}
package	"hunspell-en-us"	{"installed":null,"pkgname":"hunspell-en-us","pkgsize":"562","pkgversion":"1:2017.08.24","pkgarchitecture":"all"}
package	"init-system-helpers"	{"installed":null,"pkgname":"init-system-helpers","pkgsize":"129","pkgversion":"1.51","pkgarchitecture":"all"}
package	"iso-codes"	{"installed":null,"pkgname":"iso-codes","pkgsize":"18648","pkgversion":"3.79-1","pkgarchitecture":"all"}
package	"krb5-locales"	{"installed":null,"pkgname":"krb5-locales","pkgsize":"136","pkgversion":"1.16-2build1","pkgarchitecture":"all"}
package	"libaa1"	{"installed":null,"pkgname":"libaa1","pkgsize":"147","pkgversion":"1.4p5-44build2","pkgarchitecture":"amd64"}
package	"libacl1"	{"installed":null,"pkgname":"libacl1","pkgsize":"57","pkgversion":"2.2.52-3build1","pkgarchitecture":"amd64"}
package	"libapparmor1"	{"installed":null,"pkgname":"libapparmor1","pkgsize":"142","pkgversion":"2.12-4ubuntu5","pkgarchitecture":"amd64"}
package	"libapt-pkg5.0"	{"installed":null,"pkgname":"libapt-pkg5.0","pkgsize":"3108","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"libaspell15"	{"installed":null,"pkgname":"libaspell15","pkgsize":"2137","pkgversion":"0.60.7~20110707-4","pkgarchitecture":"amd64"}
package	"libasyncns0"	{"installed":null,"pkgname":"libasyncns0","pkgsize":"39","pkgversion":"0.8-6","pkgarchitecture":"amd64"}
package	"libatk-bridge2.0-0"	{"installed":null,"pkgname":"libatk-bridge2.0-0","pkgsize":"224","pkgversion":"2.26.2-1","pkgarchitecture":"amd64"}
package	"libatk1.0-0"	{"installed":null,"pkgname":"libatk1.0-0","pkgsize":"182","pkgversion":"2.28.1-1","pkgarchitecture":"amd64"}
package	"libatk1.0-data"	{"installed":null,"pkgname":"libatk1.0-data","pkgsize":"44","pkgversion":"2.28.1-1","pkgarchitecture":"all"}
package	"libatspi2.0-0"	{"installed":null,"pkgname":"libatspi2.0-0","pkgsize":"213","pkgversion":"2.28.0-1","pkgarchitecture":"amd64"}
package	"libattr1"	{"installed":null,"pkgname":"libattr1","pkgsize":"36","pkgversion":"1:2.4.47-2build1","pkgarchitecture":"amd64"}
package	"libaudit-common"	{"installed":null,"pkgname":"libaudit-common","pkgsize":"23","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"all"}
package	"libaudit1"	{"installed":null,"pkgname":"libaudit1","pkgsize":"147","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libavahi-client3"	{"installed":null,"pkgname":"libavahi-client3","pkgsize":"123","pkgversion":"0.7-3.1ubuntu1","pkgarchitecture":"amd64"}
package	"libavahi-common-data"	{"installed":null,"pkgname":"libavahi-common-data","pkgsize":"112","pkgversion":"0.7-3.1ubuntu1","pkgarchitecture":"amd64"}
package	"libavahi-common3"	{"installed":null,"pkgname":"libavahi-common3","pkgsize":"104","pkgversion":"0.7-3.1ubuntu1","pkgarchitecture":"amd64"}
package	"libavc1394-0"	{"installed":null,"pkgname":"libavc1394-0","pkgsize":"59","pkgversion":"0.5.4-4build1","pkgarchitecture":"amd64"}
package	"libblkid1"	{"installed":null,"pkgname":"libblkid1","pkgsize":"397","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libbsd0"	{"installed":null,"pkgname":"libbsd0","pkgsize":"170","pkgversion":"0.8.7-1","pkgarchitecture":"amd64"}
package	"libbz2-1.0"	{"installed":null,"pkgname":"libbz2-1.0","pkgsize":"90","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"libc-bin"	{"installed":null,"pkgname":"libc-bin","pkgsize":"3631","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libc6"	{"installed":null,"pkgname":"libc6","pkgsize":"11877","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libcaca0"	{"installed":null,"pkgname":"libcaca0","pkgsize":"1032","pkgversion":"0.99.beta19-2build2~gcc5.3","pkgarchitecture":"amd64"}
package	"libcairo-gobject2"	{"installed":null,"pkgname":"libcairo-gobject2","pkgsize":"90","pkgversion":"1.15.10-2","pkgarchitecture":"amd64"}
package	"libcairo2"	{"installed":null,"pkgname":"libcairo2","pkgsize":"1306","pkgversion":"1.15.10-2","pkgarchitecture":"amd64"}
package	"libcap-ng0"	{"installed":null,"pkgname":"libcap-ng0","pkgsize":"36","pkgversion":"0.7.7-3.1","pkgarchitecture":"amd64"}
package	"libcap2"	{"installed":null,"pkgname":"libcap2","pkgsize":"46","pkgversion":"1:2.25-1.2","pkgarchitecture":"amd64"}
package	"libcap2-bin"	{"installed":null,"pkgname":"libcap2-bin","pkgsize":"84","pkgversion":"1:2.25-1.2","pkgarchitecture":"amd64"}
package	"libcdparanoia0"	{"installed":null,"pkgname":"libcdparanoia0","pkgsize":"130","pkgversion":"3.10.2+debian-13","pkgarchitecture":"amd64"}
package	"libcolord2"	{"installed":null,"pkgname":"libcolord2","pkgsize":"380","pkgversion":"1.3.3-2build1","pkgarchitecture":"amd64"}
package	"libcom-err2"	{"installed":null,"pkgname":"libcom-err2","pkgsize":"86","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libcroco3"	{"installed":null,"pkgname":"libcroco3","pkgsize":"271","pkgversion":"0.6.12-2","pkgarchitecture":"amd64"}
package	"libcups2"	{"installed":null,"pkgname":"libcups2","pkgsize":"708","pkgversion":"2.2.7-1ubuntu2","pkgarchitecture":"amd64"}
package	"libdatrie1"	{"installed":null,"pkgname":"libdatrie1","pkgsize":"52","pkgversion":"0.2.10-7","pkgarchitecture":"amd64"}
package	"libdb5.3"	{"installed":null,"pkgname":"libdb5.3","pkgsize":"1729","pkgversion":"5.3.28-13.1ubuntu1","pkgarchitecture":"amd64"}
package	"libdbus-1-3"	{"installed":null,"pkgname":"libdbus-1-3","pkgsize":"447","pkgversion":"1.12.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libdconf1"	{"installed":null,"pkgname":"libdconf1","pkgsize":"90","pkgversion":"0.26.0-2ubuntu3","pkgarchitecture":"amd64"}
package	"libdebconfclient0"	{"installed":null,"pkgname":"libdebconfclient0","pkgsize":"68","pkgversion":"0.213ubuntu1","pkgarchitecture":"amd64"}
package	"libdrm-amdgpu1"	{"installed":null,"pkgname":"libdrm-amdgpu1","pkgsize":"78","pkgversion":"2.4.91-2","pkgarchitecture":"amd64"}
package	"libdrm-common"	{"installed":null,"pkgname":"libdrm-common","pkgsize":"39","pkgversion":"2.4.91-2","pkgarchitecture":"all"}
package	"libdrm-intel1"	{"installed":null,"pkgname":"libdrm-intel1","pkgsize":"180","pkgversion":"2.4.91-2","pkgarchitecture":"amd64"}
package	"libdrm-nouveau2"	{"installed":null,"pkgname":"libdrm-nouveau2","pkgsize":"72","pkgversion":"2.4.91-2","pkgarchitecture":"amd64"}
package	"libdrm-radeon1"	{"installed":null,"pkgname":"libdrm-radeon1","pkgsize":"85","pkgversion":"2.4.91-2","pkgarchitecture":"amd64"}
package	"libdrm2"	{"installed":null,"pkgname":"libdrm2","pkgsize":"110","pkgversion":"2.4.91-2","pkgarchitecture":"amd64"}
package	"libdv4"	{"installed":null,"pkgname":"libdv4","pkgsize":"160","pkgversion":"1.0.0-11","pkgarchitecture":"amd64"}
package	"libedit2"	{"installed":null,"pkgname":"libedit2","pkgsize":"234","pkgversion":"3.1-20170329-1","pkgarchitecture":"amd64"}
package	"libegl-mesa0"	{"installed":null,"pkgname":"libegl-mesa0","pkgsize":"305","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libegl1"	{"installed":null,"pkgname":"libegl1","pkgsize":"107","pkgversion":"1.0.0-2ubuntu2","pkgarchitecture":"amd64"}
package	"libelf1"	{"installed":null,"pkgname":"libelf1","pkgsize":"180","pkgversion":"0.170-0.4","pkgarchitecture":"amd64"}
package	"libenchant1c2a"	{"installed":null,"pkgname":"libenchant1c2a","pkgsize":"230","pkgversion":"1.6.0-11.1","pkgarchitecture":"amd64"}
package	"libepoxy0"	{"installed":null,"pkgname":"libepoxy0","pkgsize":"1171","pkgversion":"1.4.3-1","pkgarchitecture":"amd64"}
package	"libexpat1"	{"installed":null,"pkgname":"libexpat1","pkgsize":"439","pkgversion":"2.2.5-3","pkgarchitecture":"amd64"}
package	"libext2fs2"	{"installed":null,"pkgname":"libext2fs2","pkgsize":"451","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libfdisk1"	{"installed":null,"pkgname":"libfdisk1","pkgsize":"507","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libffi6"	{"installed":null,"pkgname":"libffi6","pkgsize":"52","pkgversion":"3.2.1-8","pkgarchitecture":"amd64"}
package	"libflac8"	{"installed":null,"pkgname":"libflac8","pkgsize":"520","pkgversion":"1.3.2-1","pkgarchitecture":"amd64"}
package	"libfontconfig1"	{"installed":null,"pkgname":"libfontconfig1","pkgsize":"553","pkgversion":"2.12.6-0ubuntu2","pkgarchitecture":"amd64"}
package	"libfreetype6"	{"installed":null,"pkgname":"libfreetype6","pkgsize":"918","pkgversion":"2.8.1-2ubuntu2","pkgarchitecture":"amd64"}
package	"libgbm1"	{"installed":null,"pkgname":"libgbm1","pkgsize":"127","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgcc1"	{"installed":null,"pkgname":"libgcc1","pkgsize":"112","pkgversion":"1:8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libgcrypt20"	{"installed":null,"pkgname":"libgcrypt20","pkgsize":"1209","pkgversion":"1.8.1-4ubuntu1","pkgarchitecture":"amd64"}
package	"libgdbm5"	{"installed":null,"pkgname":"libgdbm5","pkgsize":"77","pkgversion":"1.14.1-6","pkgarchitecture":"amd64"}
package	"libgdk-pixbuf2.0-0"	{"installed":null,"pkgname":"libgdk-pixbuf2.0-0","pkgsize":"523","pkgversion":"2.36.11-2","pkgarchitecture":"amd64"}
package	"libgdk-pixbuf2.0-bin"	{"installed":null,"pkgname":"libgdk-pixbuf2.0-bin","pkgsize":"38","pkgversion":"2.36.11-2","pkgarchitecture":"amd64"}
package	"libgdk-pixbuf2.0-common"	{"installed":null,"pkgname":"libgdk-pixbuf2.0-common","pkgsize":"48","pkgversion":"2.36.11-2","pkgarchitecture":"all"}
package	"libgirepository-1.0-1"	{"installed":null,"pkgname":"libgirepository-1.0-1","pkgsize":"243","pkgversion":"1.56.1-1","pkgarchitecture":"amd64"}
package	"libgl1"	{"installed":null,"pkgname":"libgl1","pkgsize":"671","pkgversion":"1.0.0-2ubuntu2","pkgarchitecture":"amd64"}
package	"libgl1-mesa-dri"	{"installed":null,"pkgname":"libgl1-mesa-dri","pkgsize":"134643","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libglapi-mesa"	{"installed":null,"pkgname":"libglapi-mesa","pkgsize":"264","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libglib2.0-0"	{"installed":null,"pkgname":"libglib2.0-0","pkgsize":"3664","pkgversion":"2.56.1-2ubuntu1","pkgarchitecture":"amd64"}
package	"libglib2.0-data"	{"installed":null,"pkgname":"libglib2.0-data","pkgsize":"84","pkgversion":"2.56.1-2ubuntu1","pkgarchitecture":"all"}
package	"libglvnd0"	{"installed":null,"pkgname":"libglvnd0","pkgsize":"624","pkgversion":"1.0.0-2ubuntu2","pkgarchitecture":"amd64"}
package	"libglx-mesa0"	{"installed":null,"pkgname":"libglx-mesa0","pkgsize":"567","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libglx0"	{"installed":null,"pkgname":"libglx0","pkgsize":"90","pkgversion":"1.0.0-2ubuntu2","pkgarchitecture":"amd64"}
package	"libgmp10"	{"installed":null,"pkgname":"libgmp10","pkgsize":"558","pkgversion":"2:6.1.2+dfsg-2","pkgarchitecture":"amd64"}
package	"libgnutls30"	{"installed":null,"pkgname":"libgnutls30","pkgsize":"1708","pkgversion":"3.5.18-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgpg-error0"	{"installed":null,"pkgname":"libgpg-error0","pkgsize":"164","pkgversion":"1.27-6","pkgarchitecture":"amd64"}
package	"libgpm2"	{"installed":null,"pkgname":"libgpm2","pkgsize":"59","pkgversion":"1.20.7-5","pkgarchitecture":"amd64"}
package	"libgraphene-1.0-0"	{"installed":null,"pkgname":"libgraphene-1.0-0","pkgsize":"128","pkgversion":"1.8.0-1","pkgarchitecture":"amd64"}
package	"libgraphite2-3"	{"installed":null,"pkgname":"libgraphite2-3","pkgsize":"205","pkgversion":"1.3.11-2","pkgarchitecture":"amd64"}
package	"libgspell-1-1"	{"installed":null,"pkgname":"libgspell-1-1","pkgsize":"171","pkgversion":"1.6.1-1","pkgarchitecture":"amd64"}
package	"libgspell-1-common"	{"installed":null,"pkgname":"libgspell-1-common","pkgsize":"52","pkgversion":"1.6.1-1","pkgarchitecture":"all"}
package	"libgssapi-krb5-2"	{"installed":null,"pkgname":"libgssapi-krb5-2","pkgsize":"423","pkgversion":"1.16-2build1","pkgarchitecture":"amd64"}
package	"libgstreamer-gl1.0-0"	{"installed":null,"pkgname":"libgstreamer-gl1.0-0","pkgsize":"525","pkgversion":"1.14.0-2ubuntu1","pkgarchitecture":"amd64"}
package	"libgstreamer-plugins-base1.0-0"	{"installed":null,"pkgname":"libgstreamer-plugins-base1.0-0","pkgsize":"2332","pkgversion":"1.14.0-2ubuntu1","pkgarchitecture":"amd64"}
package	"libgstreamer-plugins-good1.0-0"	{"installed":null,"pkgname":"libgstreamer-plugins-good1.0-0","pkgsize":"186","pkgversion":"1.14.0-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgstreamer1.0-0"	{"installed":null,"pkgname":"libgstreamer1.0-0","pkgsize":"3720","pkgversion":"1.14.0-1","pkgarchitecture":"amd64"}
package	"libgtk-3-0"	{"installed":null,"pkgname":"libgtk-3-0","pkgsize":"8927","pkgversion":"3.22.30-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgtk-3-bin"	{"installed":null,"pkgname":"libgtk-3-bin","pkgsize":"283","pkgversion":"3.22.30-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgtk-3-common"	{"installed":null,"pkgname":"libgtk-3-common","pkgsize":"404","pkgversion":"3.22.30-1ubuntu1","pkgarchitecture":"all"}
package	"libgtksourceview-3.0-1"	{"installed":null,"pkgname":"libgtksourceview-3.0-1","pkgsize":"706","pkgversion":"3.24.7-1","pkgarchitecture":"amd64"}
package	"libgtksourceview-3.0-common"	{"installed":null,"pkgname":"libgtksourceview-3.0-common","pkgsize":"1932","pkgversion":"3.24.7-1","pkgarchitecture":"all"}
package	"libgudev-1.0-0"	{"installed":null,"pkgname":"libgudev-1.0-0","pkgsize":"56","pkgversion":"1:232-2","pkgarchitecture":"amd64"}
package	"libharfbuzz-icu0"	{"installed":null,"pkgname":"libharfbuzz-icu0","pkgsize":"29","pkgversion":"1.7.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libharfbuzz0b"	{"installed":null,"pkgname":"libharfbuzz0b","pkgsize":"662","pkgversion":"1.7.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libhogweed4"	{"installed":null,"pkgname":"libhogweed4","pkgsize":"228","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libhunspell-1.6-0"	{"installed":null,"pkgname":"libhunspell-1.6-0","pkgsize":"521","pkgversion":"1.6.2-1","pkgarchitecture":"amd64"}
package	"libhyphen0"	{"installed":null,"pkgname":"libhyphen0","pkgsize":"74","pkgversion":"2.8.8-5","pkgarchitecture":"amd64"}
package	"libicu60"	{"installed":null,"pkgname":"libicu60","pkgsize":"31070","pkgversion":"60.2-3ubuntu3","pkgarchitecture":"amd64"}
package	"libidn2-0"	{"installed":null,"pkgname":"libidn2-0","pkgsize":"146","pkgversion":"2.0.4-1.1build2","pkgarchitecture":"amd64"}
package	"libiec61883-0"	{"installed":null,"pkgname":"libiec61883-0","pkgsize":"77","pkgversion":"1.2.0-2","pkgarchitecture":"amd64"}
package	"libjack-jackd2-0"	{"installed":null,"pkgname":"libjack-jackd2-0","pkgsize":"1085","pkgversion":"1.9.12~dfsg-2","pkgarchitecture":"amd64"}
package	"libjavascriptcoregtk-4.0-18"	{"installed":null,"pkgname":"libjavascriptcoregtk-4.0-18","pkgsize":"16630","pkgversion":"2.20.2-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"libjbig0"	{"installed":null,"pkgname":"libjbig0","pkgsize":"73","pkgversion":"2.1-3.1build1","pkgarchitecture":"amd64"}
package	"libjpeg-turbo8"	{"installed":null,"pkgname":"libjpeg-turbo8","pkgsize":"446","pkgversion":"1.5.2-0ubuntu5","pkgarchitecture":"amd64"}
package	"libjpeg8"	{"installed":null,"pkgname":"libjpeg8","pkgsize":"26","pkgversion":"8c-2ubuntu8","pkgarchitecture":"amd64"}
package	"libjson-glib-1.0-0"	{"installed":null,"pkgname":"libjson-glib-1.0-0","pkgsize":"182","pkgversion":"1.4.2-3","pkgarchitecture":"amd64"}
package	"libjson-glib-1.0-common"	{"installed":null,"pkgname":"libjson-glib-1.0-common","pkgsize":"40","pkgversion":"1.4.2-3","pkgarchitecture":"all"}
package	"libk5crypto3"	{"installed":null,"pkgname":"libk5crypto3","pkgsize":"308","pkgversion":"1.16-2build1","pkgarchitecture":"amd64"}
package	"libkeyutils1"	{"installed":null,"pkgname":"libkeyutils1","pkgsize":"36","pkgversion":"1.5.9-9.2ubuntu2","pkgarchitecture":"amd64"}
package	"libkrb5-3"	{"installed":null,"pkgname":"libkrb5-3","pkgsize":"1011","pkgversion":"1.16-2build1","pkgarchitecture":"amd64"}
package	"libkrb5support0"	{"installed":null,"pkgname":"libkrb5support0","pkgsize":"155","pkgversion":"1.16-2build1","pkgarchitecture":"amd64"}
package	"liblcms2-2"	{"installed":null,"pkgname":"liblcms2-2","pkgsize":"381","pkgversion":"2.9-1","pkgarchitecture":"amd64"}
package	"libllvm6.0"	{"installed":null,"pkgname":"libllvm6.0","pkgsize":"59703","pkgversion":"1:6.0-1ubuntu2","pkgarchitecture":"amd64"}
package	"liblz4-1"	{"installed":null,"pkgname":"liblz4-1","pkgsize":"132","pkgversion":"0.0~r131-2ubuntu3","pkgarchitecture":"amd64"}
package	"liblzma5"	{"installed":null,"pkgname":"liblzma5","pkgsize":"338","pkgversion":"5.2.2-1.3","pkgarchitecture":"amd64"}
package	"libmagic-mgc"	{"installed":null,"pkgname":"libmagic-mgc","pkgsize":"4892","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"libmagic1"	{"installed":null,"pkgname":"libmagic1","pkgsize":"198","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"libmount1"	{"installed":null,"pkgname":"libmount1","pkgsize":"432","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libmp3lame0"	{"installed":null,"pkgname":"libmp3lame0","pkgsize":"325","pkgversion":"3.100-2","pkgarchitecture":"amd64"}
package	"libmpdec2"	{"installed":null,"pkgname":"libmpdec2","pkgsize":"247","pkgversion":"2.4.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libmpg123-0"	{"installed":null,"pkgname":"libmpg123-0","pkgsize":"348","pkgversion":"1.25.10-1","pkgarchitecture":"amd64"}
package	"libncurses5"	{"installed":null,"pkgname":"libncurses5","pkgsize":"283","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libncursesw5"	{"installed":null,"pkgname":"libncursesw5","pkgsize":"343","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libnettle6"	{"installed":null,"pkgname":"libnettle6","pkgsize":"373","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libnotify4"	{"installed":null,"pkgname":"libnotify4","pkgsize":"56","pkgversion":"0.7.7-3","pkgarchitecture":"amd64"}
package	"libogg0"	{"installed":null,"pkgname":"libogg0","pkgsize":"76","pkgversion":"1.3.2-1","pkgarchitecture":"amd64"}
package	"libopus0"	{"installed":null,"pkgname":"libopus0","pkgsize":"314","pkgversion":"1.1.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"liborc-0.4-0"	{"installed":null,"pkgname":"liborc-0.4-0","pkgsize":"547","pkgversion":"1:0.4.28-1","pkgarchitecture":"amd64"}
package	"libp11-kit0"	{"installed":null,"pkgname":"libp11-kit0","pkgsize":"1246","pkgversion":"0.23.9-2","pkgarchitecture":"amd64"}
package	"libpam-cap"	{"installed":null,"pkgname":"libpam-cap","pkgsize":"39","pkgversion":"1:2.25-1.2","pkgarchitecture":"amd64"}
package	"libpam-modules"	{"installed":null,"pkgname":"libpam-modules","pkgsize":"912","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-modules-bin"	{"installed":null,"pkgname":"libpam-modules-bin","pkgsize":"267","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-runtime"	{"installed":null,"pkgname":"libpam-runtime","pkgsize":"300","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"all"}
package	"libpam0g"	{"installed":null,"pkgname":"libpam0g","pkgsize":"212","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpango-1.0-0"	{"installed":null,"pkgname":"libpango-1.0-0","pkgsize":"404","pkgversion":"1.40.14-1","pkgarchitecture":"amd64"}
package	"libpangocairo-1.0-0"	{"installed":null,"pkgname":"libpangocairo-1.0-0","pkgsize":"90","pkgversion":"1.40.14-1","pkgarchitecture":"amd64"}
package	"libpangoft2-1.0-0"	{"installed":null,"pkgname":"libpangoft2-1.0-0","pkgsize":"128","pkgversion":"1.40.14-1","pkgarchitecture":"amd64"}
package	"libpangoxft-1.0-0"	{"installed":null,"pkgname":"libpangoxft-1.0-0","pkgsize":"73","pkgversion":"1.40.14-1","pkgarchitecture":"amd64"}
package	"libpciaccess0"	{"installed":null,"pkgname":"libpciaccess0","pkgsize":"57","pkgversion":"0.14-1","pkgarchitecture":"amd64"}
package	"libpcre3"	{"installed":null,"pkgname":"libpcre3","pkgsize":"665","pkgversion":"2:8.39-9","pkgarchitecture":"amd64"}
package	"libpeas-1.0-0"	{"installed":null,"pkgname":"libpeas-1.0-0","pkgsize":"202","pkgversion":"1.22.0-2","pkgarchitecture":"amd64"}
package	"libpeas-common"	{"installed":null,"pkgname":"libpeas-common","pkgsize":"108","pkgversion":"1.22.0-2","pkgarchitecture":"all"}
package	"libpipeline1"	{"installed":null,"pkgname":"libpipeline1","pkgsize":"73","pkgversion":"1.5.0-1","pkgarchitecture":"amd64"}
package	"libpixman-1-0"	{"installed":null,"pkgname":"libpixman-1-0","pkgsize":"688","pkgversion":"0.34.0-2","pkgarchitecture":"amd64"}
package	"libpng16-16"	{"installed":null,"pkgname":"libpng16-16","pkgsize":"318","pkgversion":"1.6.34-1","pkgarchitecture":"amd64"}
package	"libprocps6"	{"installed":null,"pkgname":"libprocps6","pkgsize":"118","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"libproxy1v5"	{"installed":null,"pkgname":"libproxy1v5","pkgsize":"151","pkgversion":"0.4.15-1","pkgarchitecture":"amd64"}
package	"libpulse0"	{"installed":null,"pkgname":"libpulse0","pkgsize":"998","pkgversion":"1:11.1-1ubuntu7","pkgarchitecture":"amd64"}
package	"libpython3-stdlib"	{"installed":null,"pkgname":"libpython3-stdlib","pkgsize":"37","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"libpython3.6"	{"installed":null,"pkgname":"libpython3.6","pkgsize":"4763","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"libpython3.6-minimal"	{"installed":null,"pkgname":"libpython3.6-minimal","pkgsize":"3803","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"libpython3.6-stdlib"	{"installed":null,"pkgname":"libpython3.6-stdlib","pkgsize":"7766","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"libraw1394-11"	{"installed":null,"pkgname":"libraw1394-11","pkgsize":"92","pkgversion":"2.1.2-1","pkgarchitecture":"amd64"}
package	"libreadline7"	{"installed":null,"pkgname":"libreadline7","pkgsize":"402","pkgversion":"7.0-3","pkgarchitecture":"amd64"}
package	"librest-0.7-0"	{"installed":null,"pkgname":"librest-0.7-0","pkgsize":"111","pkgversion":"0.8.0-2","pkgarchitecture":"amd64"}
package	"librsvg2-2"	{"installed":null,"pkgname":"librsvg2-2","pkgsize":"264","pkgversion":"2.40.20-2","pkgarchitecture":"amd64"}
package	"librsvg2-common"	{"installed":null,"pkgname":"librsvg2-common","pkgsize":"40","pkgversion":"2.40.20-2","pkgarchitecture":"amd64"}
package	"libsamplerate0"	{"installed":null,"pkgname":"libsamplerate0","pkgsize":"1473","pkgversion":"0.1.9-1","pkgarchitecture":"amd64"}
package	"libseccomp2"	{"installed":null,"pkgname":"libseccomp2","pkgsize":"293","pkgversion":"2.3.1-2.1ubuntu4","pkgarchitecture":"amd64"}
package	"libsecret-1-0"	{"installed":null,"pkgname":"libsecret-1-0","pkgsize":"347","pkgversion":"0.18.6-1","pkgarchitecture":"amd64"}
package	"libsecret-common"	{"installed":null,"pkgname":"libsecret-common","pkgsize":"44","pkgversion":"0.18.6-1","pkgarchitecture":"all"}
package	"libselinux1"	{"installed":null,"pkgname":"libselinux1","pkgsize":"193","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsemanage-common"	{"installed":null,"pkgname":"libsemanage-common","pkgsize":"29","pkgversion":"2.7-2build2","pkgarchitecture":"all"}
package	"libsemanage1"	{"installed":null,"pkgname":"libsemanage1","pkgsize":"292","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsensors4"	{"installed":null,"pkgname":"libsensors4","pkgsize":"110","pkgversion":"1:3.4.0-4","pkgarchitecture":"amd64"}
package	"libsepol1"	{"installed":null,"pkgname":"libsepol1","pkgsize":"720","pkgversion":"2.7-1","pkgarchitecture":"amd64"}
package	"libshout3"	{"installed":null,"pkgname":"libshout3","pkgsize":"133","pkgversion":"2.4.1-2build1","pkgarchitecture":"amd64"}
package	"libslang2"	{"installed":null,"pkgname":"libslang2","pkgsize":"1544","pkgversion":"2.3.1a-3ubuntu1","pkgarchitecture":"amd64"}
package	"libsmartcols1"	{"installed":null,"pkgname":"libsmartcols1","pkgsize":"286","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libsndfile1"	{"installed":null,"pkgname":"libsndfile1","pkgsize":"507","pkgversion":"1.0.28-4","pkgarchitecture":"amd64"}
package	"libsoup-gnome2.4-1"	{"installed":null,"pkgname":"libsoup-gnome2.4-1","pkgsize":"35","pkgversion":"2.62.1-1","pkgarchitecture":"amd64"}
package	"libsoup2.4-1"	{"installed":null,"pkgname":"libsoup2.4-1","pkgsize":"1066","pkgversion":"2.62.1-1","pkgarchitecture":"amd64"}
package	"libspeex1"	{"installed":null,"pkgname":"libspeex1","pkgsize":"121","pkgversion":"1.2~rc1.2-1ubuntu2","pkgarchitecture":"amd64"}
package	"libsqlite3-0"	{"installed":null,"pkgname":"libsqlite3-0","pkgsize":"1180","pkgversion":"3.22.0-1","pkgarchitecture":"amd64"}
package	"libss2"	{"installed":null,"pkgname":"libss2","pkgsize":"98","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libssl1.1"	{"installed":null,"pkgname":"libssl1.1","pkgsize":"3411","pkgversion":"1.1.0g-2ubuntu4","pkgarchitecture":"amd64"}
package	"libstdc++6"	{"installed":null,"pkgname":"libstdc++6","pkgsize":"2060","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libsystemd0"	{"installed":null,"pkgname":"libsystemd0","pkgsize":"645","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libtag1v5"	{"installed":null,"pkgname":"libtag1v5","pkgsize":"49","pkgversion":"1.11.1+dfsg.1-0.2build2","pkgarchitecture":"amd64"}
package	"libtag1v5-vanilla"	{"installed":null,"pkgname":"libtag1v5-vanilla","pkgsize":"1068","pkgversion":"1.11.1+dfsg.1-0.2build2","pkgarchitecture":"amd64"}
package	"libtasn1-6"	{"installed":null,"pkgname":"libtasn1-6","pkgsize":"112","pkgversion":"4.13-2","pkgarchitecture":"amd64"}
package	"libtext-iconv-perl"	{"installed":null,"pkgname":"libtext-iconv-perl","pkgsize":"48","pkgversion":"1.7-5build6","pkgarchitecture":"amd64"}
package	"libthai-data"	{"installed":null,"pkgname":"libthai-data","pkgsize":"578","pkgversion":"0.1.27-2","pkgarchitecture":"all"}
package	"libthai0"	{"installed":null,"pkgname":"libthai0","pkgsize":"90","pkgversion":"0.1.27-2","pkgarchitecture":"amd64"}
package	"libtheora0"	{"installed":null,"pkgname":"libtheora0","pkgsize":"726","pkgversion":"1.1.1+dfsg.1-14","pkgarchitecture":"amd64"}
package	"libtiff5"	{"installed":null,"pkgname":"libtiff5","pkgsize":"515","pkgversion":"4.0.9-5","pkgarchitecture":"amd64"}
package	"libtinfo5"	{"installed":null,"pkgname":"libtinfo5","pkgsize":"496","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libtwolame0"	{"installed":null,"pkgname":"libtwolame0","pkgsize":"140","pkgversion":"0.3.13-3","pkgarchitecture":"amd64"}
package	"libudev1"	{"installed":null,"pkgname":"libudev1","pkgsize":"224","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libunistring2"	{"installed":null,"pkgname":"libunistring2","pkgsize":"1569","pkgversion":"0.9.9-0ubuntu1","pkgarchitecture":"amd64"}
package	"libuuid1"	{"installed":null,"pkgname":"libuuid1","pkgsize":"115","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libv4l-0"	{"installed":null,"pkgname":"libv4l-0","pkgsize":"202","pkgversion":"1.14.2-1","pkgarchitecture":"amd64"}
package	"libv4lconvert0"	{"installed":null,"pkgname":"libv4lconvert0","pkgsize":"271","pkgversion":"1.14.2-1","pkgarchitecture":"amd64"}
package	"libvisual-0.4-0"	{"installed":null,"pkgname":"libvisual-0.4-0","pkgsize":"348","pkgversion":"0.4.0-11","pkgarchitecture":"amd64"}
package	"libvorbis0a"	{"installed":null,"pkgname":"libvorbis0a","pkgsize":"201","pkgversion":"1.3.5-4.2","pkgarchitecture":"amd64"}
package	"libvorbisenc2"	{"installed":null,"pkgname":"libvorbisenc2","pkgsize":"699","pkgversion":"1.3.5-4.2","pkgarchitecture":"amd64"}
package	"libvpx5"	{"installed":null,"pkgname":"libvpx5","pkgsize":"2384","pkgversion":"1.7.0-3","pkgarchitecture":"amd64"}
package	"libwavpack1"	{"installed":null,"pkgname":"libwavpack1","pkgsize":"195","pkgversion":"5.1.0-2ubuntu1.1","pkgarchitecture":"amd64"}
package	"libwayland-client0"	{"installed":null,"pkgname":"libwayland-client0","pkgsize":"80","pkgversion":"1.14.0-2","pkgarchitecture":"amd64"}
package	"libwayland-cursor0"	{"installed":null,"pkgname":"libwayland-cursor0","pkgsize":"49","pkgversion":"1.14.0-2","pkgarchitecture":"amd64"}
package	"libwayland-egl1-mesa"	{"installed":null,"pkgname":"libwayland-egl1-mesa","pkgsize":"80","pkgversion":"18.0.0~rc5-1ubuntu1","pkgarchitecture":"amd64"}
package	"libwayland-server0"	{"installed":null,"pkgname":"libwayland-server0","pkgsize":"94","pkgversion":"1.14.0-2","pkgarchitecture":"amd64"}
package	"libwebkit2gtk-4.0-37"	{"installed":null,"pkgname":"libwebkit2gtk-4.0-37","pkgsize":"42936","pkgversion":"2.20.2-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"libwebp6"	{"installed":null,"pkgname":"libwebp6","pkgsize":"430","pkgversion":"0.6.1-2","pkgarchitecture":"amd64"}
package	"libwebpdemux2"	{"installed":null,"pkgname":"libwebpdemux2","pkgsize":"36","pkgversion":"0.6.1-2","pkgarchitecture":"amd64"}
package	"libwrap0"	{"installed":null,"pkgname":"libwrap0","pkgsize":"104","pkgversion":"7.6.q-27","pkgarchitecture":"amd64"}
package	"libx11-6"	{"installed":null,"pkgname":"libx11-6","pkgsize":"1361","pkgversion":"2:1.6.4-3","pkgarchitecture":"amd64"}
package	"libx11-data"	{"installed":null,"pkgname":"libx11-data","pkgsize":"1503","pkgversion":"2:1.6.4-3","pkgarchitecture":"all"}
package	"libx11-xcb1"	{"installed":null,"pkgname":"libx11-xcb1","pkgsize":"75","pkgversion":"2:1.6.4-3","pkgarchitecture":"amd64"}
package	"libxau6"	{"installed":null,"pkgname":"libxau6","pkgsize":"50","pkgversion":"1:1.0.8-1","pkgarchitecture":"amd64"}
package	"libxcb-dri2-0"	{"installed":null,"pkgname":"libxcb-dri2-0","pkgsize":"42","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-dri3-0"	{"installed":null,"pkgname":"libxcb-dri3-0","pkgsize":"38","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-glx0"	{"installed":null,"pkgname":"libxcb-glx0","pkgsize":"150","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-present0"	{"installed":null,"pkgname":"libxcb-present0","pkgsize":"32","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-render0"	{"installed":null,"pkgname":"libxcb-render0","pkgsize":"82","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-shm0"	{"installed":null,"pkgname":"libxcb-shm0","pkgsize":"32","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-sync1"	{"installed":null,"pkgname":"libxcb-sync1","pkgsize":"51","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb-xfixes0"	{"installed":null,"pkgname":"libxcb-xfixes0","pkgsize":"56","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcb1"	{"installed":null,"pkgname":"libxcb1","pkgsize":"202","pkgversion":"1.13-1","pkgarchitecture":"amd64"}
package	"libxcomposite1"	{"installed":null,"pkgname":"libxcomposite1","pkgsize":"28","pkgversion":"1:0.4.4-2","pkgarchitecture":"amd64"}
package	"libxcursor1"	{"installed":null,"pkgname":"libxcursor1","pkgsize":"59","pkgversion":"1:1.1.15-1","pkgarchitecture":"amd64"}
package	"libxdamage1"	{"installed":null,"pkgname":"libxdamage1","pkgsize":"27","pkgversion":"1:1.1.4-3","pkgarchitecture":"amd64"}
package	"libxdmcp6"	{"installed":null,"pkgname":"libxdmcp6","pkgsize":"39","pkgversion":"1:1.1.2-3","pkgarchitecture":"amd64"}
package	"libxext6"	{"installed":null,"pkgname":"libxext6","pkgsize":"122","pkgversion":"2:1.3.3-1","pkgarchitecture":"amd64"}
package	"libxfixes3"	{"installed":null,"pkgname":"libxfixes3","pkgsize":"43","pkgversion":"1:5.0.3-1","pkgarchitecture":"amd64"}
package	"libxft2"	{"installed":null,"pkgname":"libxft2","pkgsize":"125","pkgversion":"2.3.2-1","pkgarchitecture":"amd64"}
package	"libxi6"	{"installed":null,"pkgname":"libxi6","pkgsize":"88","pkgversion":"2:1.7.9-1","pkgarchitecture":"amd64"}
package	"libxinerama1"	{"installed":null,"pkgname":"libxinerama1","pkgsize":"49","pkgversion":"2:1.1.3-1","pkgarchitecture":"amd64"}
package	"libxkbcommon0"	{"installed":null,"pkgname":"libxkbcommon0","pkgsize":"273","pkgversion":"0.8.0-1","pkgarchitecture":"amd64"}
package	"libxml2"	{"installed":null,"pkgname":"libxml2","pkgsize":"1950","pkgversion":"2.9.4+dfsg1-6.1ubuntu1","pkgarchitecture":"amd64"}
package	"libxrandr2"	{"installed":null,"pkgname":"libxrandr2","pkgsize":"65","pkgversion":"2:1.5.1-1","pkgarchitecture":"amd64"}
package	"libxrender1"	{"installed":null,"pkgname":"libxrender1","pkgsize":"60","pkgversion":"1:0.9.10-1","pkgarchitecture":"amd64"}
package	"libxshmfence1"	{"installed":null,"pkgname":"libxshmfence1","pkgsize":"22","pkgversion":"1.3-1","pkgarchitecture":"amd64"}
package	"libxslt1.1"	{"installed":null,"pkgname":"libxslt1.1","pkgsize":"473","pkgversion":"1.1.29-5","pkgarchitecture":"amd64"}
package	"libxtst6"	{"installed":null,"pkgname":"libxtst6","pkgsize":"44","pkgversion":"2:1.2.3-1","pkgarchitecture":"amd64"}
package	"libxv1"	{"installed":null,"pkgname":"libxv1","pkgsize":"36","pkgversion":"2:1.0.11-1","pkgarchitecture":"amd64"}
package	"libxxf86vm1"	{"installed":null,"pkgname":"libxxf86vm1","pkgsize":"59","pkgversion":"1:1.1.4-1","pkgarchitecture":"amd64"}
package	"libyelp0"	{"installed":null,"pkgname":"libyelp0","pkgsize":"329","pkgversion":"3.26.0-1ubuntu2","pkgarchitecture":"amd64"}
package	"libzstd1"	{"installed":null,"pkgname":"libzstd1","pkgsize":"519","pkgversion":"1.3.3+dfsg-2ubuntu1","pkgarchitecture":"amd64"}
package	"login"	{"installed":null,"pkgname":"login","pkgsize":"1212","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"lsb-base"	{"installed":null,"pkgname":"lsb-base","pkgsize":"58","pkgversion":"9.20170808ubuntu1","pkgarchitecture":"all"}
package	"man-db"	{"installed":null,"pkgname":"man-db","pkgsize":"2428","pkgversion":"2.8.3-2","pkgarchitecture":"amd64"}
package	"mawk"	{"installed":null,"pkgname":"mawk","pkgsize":"184","pkgversion":"1.3.3-17ubuntu3","pkgarchitecture":"amd64"}
package	"mime-support"	{"installed":null,"pkgname":"mime-support","pkgsize":"111","pkgversion":"3.60ubuntu1","pkgarchitecture":"all"}
package	"mount"	{"installed":null,"pkgname":"mount","pkgsize":"369","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"multiarch-support"	{"installed":null,"pkgname":"multiarch-support","pkgsize":"243","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"ncurses-base"	{"installed":null,"pkgname":"ncurses-base","pkgsize":"356","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"all"}
package	"ncurses-bin"	{"installed":null,"pkgname":"ncurses-bin","pkgsize":"575","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"notification-daemon"	{"installed":null,"pkgname":"notification-daemon","pkgsize":"176","pkgversion":"3.20.0-3","pkgarchitecture":"amd64"}
package	"passwd"	{"installed":null,"pkgname":"passwd","pkgsize":"2541","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"perl-base"	{"installed":null,"pkgname":"perl-base","pkgsize":"7818","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"procps"	{"installed":null,"pkgname":"procps","pkgsize":"709","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"python3"	{"installed":null,"pkgname":"python3","pkgsize":"74","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"python3-cairo"	{"installed":null,"pkgname":"python3-cairo","pkgsize":"251","pkgversion":"1.16.2-1","pkgarchitecture":"amd64"}
package	"python3-gi"	{"installed":null,"pkgname":"python3-gi","pkgsize":"630","pkgversion":"3.26.1-2","pkgarchitecture":"amd64"}
package	"python3-gi-cairo"	{"installed":null,"pkgname":"python3-gi-cairo","pkgsize":"43","pkgversion":"3.26.1-2","pkgarchitecture":"amd64"}
package	"python3-minimal"	{"installed":null,"pkgname":"python3-minimal","pkgsize":"121","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"python3.6"	{"installed":null,"pkgname":"python3.6","pkgsize":"309","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"python3.6-minimal"	{"installed":null,"pkgname":"python3.6-minimal","pkgsize":"9059","pkgversion":"3.6.5-3","pkgarchitecture":"amd64"}
package	"readline-common"	{"installed":null,"pkgname":"readline-common","pkgsize":"78","pkgversion":"7.0-3","pkgarchitecture":"all"}
package	"sed"	{"installed":null,"pkgname":"sed","pkgsize":"320","pkgversion":"4.4-2","pkgarchitecture":"amd64"}
package	"sensible-utils"	{"installed":null,"pkgname":"sensible-utils","pkgsize":"62","pkgversion":"0.0.12","pkgarchitecture":"all"}
package	"shared-mime-info"	{"installed":null,"pkgname":"shared-mime-info","pkgsize":"2600","pkgversion":"1.9-2","pkgarchitecture":"amd64"}
package	"sysvinit-utils"	{"installed":null,"pkgname":"sysvinit-utils","pkgsize":"60","pkgversion":"2.88dsf-59.10ubuntu1","pkgarchitecture":"amd64"}
package	"tar"	{"installed":null,"pkgname":"tar","pkgsize":"864","pkgversion":"1.29b-2","pkgarchitecture":"amd64"}
package	"ubuntu-keyring"	{"installed":null,"pkgname":"ubuntu-keyring","pkgsize":"42","pkgversion":"2018.02.28","pkgarchitecture":"all"}
package	"ubuntu-mono"	{"installed":null,"pkgname":"ubuntu-mono","pkgsize":"5647","pkgversion":"16.10+18.04.20180421.1-0ubuntu1","pkgarchitecture":"all"}
package	"ucf"	{"installed":null,"pkgname":"ucf","pkgsize":"183","pkgversion":"3.0038","pkgarchitecture":"all"}
package	"util-linux"	{"installed":null,"pkgname":"util-linux","pkgsize":"3373","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"x11-common"	{"installed":null,"pkgname":"x11-common","pkgsize":"311","pkgversion":"1:7.7+19ubuntu7","pkgarchitecture":"all"}
package	"xdg-user-dirs"	{"installed":null,"pkgname":"xdg-user-dirs","pkgsize":"533","pkgversion":"0.17-1ubuntu1","pkgarchitecture":"amd64"}
package	"xkb-data"	{"installed":null,"pkgname":"xkb-data","pkgsize":"3186","pkgversion":"2.23.1-1ubuntu1","pkgarchitecture":"all"}
package	"xz-utils"	{"installed":null,"pkgname":"xz-utils","pkgsize":"428","pkgversion":"5.2.2-1.3","pkgarchitecture":"amd64"}
package	"yelp"	{"installed":null,"pkgname":"yelp","pkgsize":"2028","pkgversion":"3.26.0-1ubuntu2","pkgarchitecture":"amd64"}
package	"yelp-xsl"	{"installed":null,"pkgname":"yelp-xsl","pkgsize":"1627","pkgversion":"3.20.1-4","pkgarchitecture":"all"}
package	"zenity"	{"installed":null,"pkgname":"zenity","pkgsize":"164","pkgversion":"3.28.1-1","pkgarchitecture":"amd64"}
package	"zenity-common"	{"installed":null,"pkgname":"zenity-common","pkgsize":"1716","pkgversion":"3.28.1-1","pkgarchitecture":"all"}
package	"zlib1g"	{"installed":null,"pkgname":"zlib1g","pkgsize":"169","pkgversion":"1:1.2.11.dfsg-0ubuntu2","pkgarchitecture":"amd64"}
config	"/etc/group"	{"name":"group","content":"root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:\nkmem:x:15:\ndialout:x:20:\nfax:x:21:\nvoice:x:22:\ncdrom:x:24:\nfloppy:x:25:\ntape:x:26:\nsudo:x:27:\naudio:x:29:\ndip:x:30:\nwww-data:x:33:\nbackup:x:34:\noperator:x:37:\nlist:x:38:\nirc:x:39:\nsrc:x:40:\ngnats:x:41:\nshadow:x:42:\nutmp:x:43:\nvideo:x:44:\nsasl:x:45:\nplugdev:x:46:\nstaff:x:50:\ngames:x:60:\nusers:x:100:\nnogroup:x:65534:\nmessagebus:x:101:\n","path":"/etc/group"}
config	"/etc/sysctl.conf"	{"name":"sysctl.conf","content":"#\n# /etc/sysctl.conf - Configuration file for setting system variables\n# See /etc/sysctl.d/ for additional system variables.\n# See sysctl.conf (5) for information.\n#\n\n#kernel.domainname = example.com\n\n# Uncomment the following to stop low-level messages on console\n#kernel.printk = 3 4 1 3\n\n##############################################################3\n# Functions previously found in netbase\n#\n\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\n# Turn on Source Address Verification in all interfaces to\n# prevent some spoofing attacks\n#net.ipv4.conf.default.rp_filter=1\n#net.ipv4.conf.all.rp_filter=1\n\n# Uncomment the next line to enable TCP/IP SYN cookies\n# See http://lwn.net/Articles/277146/\n# Note: This may impact IPv6 TCP sessions too\n#net.ipv4.tcp_syncookies=1\n\n# Uncomment the next line to enable packet forwarding for IPv4\n#net.ipv4.ip_forward=1\n\n# Uncomment the next line to enable packet forwarding for IPv6\n#  Enabling this option disables Stateless Address Autoconfiguration\n#  based on Router Advertisements for this host\n#net.ipv6.conf.all.forwarding=1\n\n\n###################################################################\n# Additional settings - these settings can improve the network\n# security of the host and prevent against some network attacks\n# including spoofing attacks and man in the middle attacks through\n# redirection. Some network environments, however, require that these\n# settings are disabled so review and enable them as needed.\n#\n# Do not accept ICMP redirects (prevent MITM attacks)\n#net.ipv4.conf.all.accept_redirects = 0\n#net.ipv6.conf.all.accept_redirects = 0\n# _or_\n# Accept ICMP redirects only for gateways listed in our default\n# gateway list (enabled by default)\n# net.ipv4.conf.all.secure_redirects = 1\n#\n# Do not send ICMP redirects (we are not a router)\n#net.ipv4.conf.all.send_redirects = 0\n#\n# Do not accept IP source route packets (we are not a router)\n#net.ipv4.conf.all.accept_source_route = 0\n#net.ipv6.conf.all.accept_source_route = 0\n#\n# Log Martian Packets\n#net.ipv4.conf.all.log_martians = 1\n#\n\n###################################################################\n# Magic system request Key\n# 0=disable, 1=enable all\n# Debian kernels have this set to 0 (disable the key)\n# See https://www.kernel.org/doc/Documentation/sysrq.txt\n# for what other values do\n#kernel.sysrq=1\n\n###################################################################\n# Protected links\n#\n# Protects against creating or following links under certain conditions\n# Debian kernels have both set to 1 (restricted) \n# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt\n#fs.protected_hardlinks=0\n#fs.protected_symlinks=0\n","path":"/etc/sysctl.conf"}
config	"/etc/hosts"	{"name":"hosts","content":"127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nff02::2\tip6-allrouters\n172.17.0.5\tbd75efc968fa\n","path":"/etc/hosts"}
config	"/etc/fstab"	{"name":"fstab","content":"# UNCONFIGURED FSTAB FOR BASE SYSTEM\n","path":"/etc/fstab"}
config	"/etc/hostname"	{"name":"hostname","content":"bd75efc968fa\n","path":"/etc/hostname"}
config	"/etc/passwd"	{"name":"passwd","content":"root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\n_apt:x:100:65534::/nonexistent:/usr/sbin/nologin\nmessagebus:x:101:101::/nonexistent:/usr/sbin/nologin\n","path":"/etc/passwd"}
metric	"bash/1"	{"cpupct":0.0,"mempct":0.1,"pname":"bash","pid":1,"read":0,"rss":2134016,"status":"sleeping","user":"root","vms":18817024,"write":0}
metric	"sleep/5527"	{"cpupct":0.0,"mempct":0.04,"pname":"sleep","pid":5527,"read":0,"rss":737280,"status":"sleeping","user":"root","vms":4640768,"write":0}
metric	"python2.7/5533"	{"cpupct":0.0,"mempct":1.39,"pname":"python2.7","pid":5533,"read":0,"rss":29188096,"status":"running","user":"root","vms":149458944,"write":0}
process	"bash/1"	{"cmd":"bash -c while true; do sleep 1; done","created":1527069680.26,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":1,"ppid":0,"threads":1,"user":"root"}
process	"sleep/5527"	{"cmd":"sleep 1","created":1527072039.14,"cwd":"/","pname":"sleep","openfiles":[],"mmapfiles":[],"pid":5527,"ppid":1,"threads":1,"user":"root"}
process	"python2.7/5535"	{"cmd":"python2.7 crawler.py --crawlmode OUTCONTAINER --crawlContainer bd75efc968fa --features metric,connection,process,cpu,disk,package,config --url file://output/app4","created":1527072040.02,"cwd":"/","pname":"python2.7","openfiles":[],"mmapfiles":[],"pid":5535,"ppid":0,"threads":1,"user":"root"}
disk	"/"	{"partitionname":"overlay","freepct":99.0,"fstype":"overlay","mountpt":"/","mountopts":"rw,relatime,lowerdir=/var/lib/docker/overlay2/l/Q3G7VEOAIPVSZK3YWI5U4ZGPX7:/var/lib/docker/overlay2/l/ECBIQHNBBRCRRNOS35ETAUYU7L:/var/lib/docker/overlay2/l/FFSZHE2BUWOIMI727VPNCPN7MX:/var/lib/docker/overlay2/l/QZP4AOWFQ2MAAZ5XTH7AMZUAZL:/var/lib/docker/overlay2/l/ONMWJD6HQNWJ6XWRPTDVXFMHRK:/var/lib/docker/overlay2/l/ZR2UWYXMAQBK4VPPXRXOX5BHN7,upperdir=/var/lib/docker/overlay2/e1616b3d1708f70b87319faefbdc5786f92a0123013e1c44202a6852dd8ea596/diff,workdir=/var/lib/docker/overlay2/e1616b3d1708f70b87319faefbdc5786f92a0123013e1c44202a6852dd8ea596/work","partitionsize":520383533056}
disk	"/proc"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/dev"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/dev/pts"	{"partitionname":"devpts","freepct":100.0,"fstype":"devpts","mountpt":"/dev/pts","mountopts":"rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666","partitionsize":0}
disk	"/sys"	{"partitionname":"sysfs","freepct":100.0,"fstype":"sysfs","mountpt":"/sys","mountopts":"ro,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/sys/fs/cgroup"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/fs/cgroup","mountopts":"ro,nosuid,nodev,noexec,relatime,mode=755","partitionsize":1047912448}
disk	"/sys/fs/cgroup/systemd"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/systemd","mountopts":"ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd","partitionsize":0}
disk	"/sys/fs/cgroup/freezer"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/freezer","mountopts":"ro,nosuid,nodev,noexec,relatime,freezer","partitionsize":0}
disk	"/sys/fs/cgroup/perf_event"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/perf_event","mountopts":"ro,nosuid,nodev,noexec,relatime,perf_event","partitionsize":0}
disk	"/sys/fs/cgroup/net_cls,net_prio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/net_cls,net_prio","mountopts":"ro,nosuid,nodev,noexec,relatime,net_cls,net_prio","partitionsize":0}
disk	"/sys/fs/cgroup/hugetlb"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/hugetlb","mountopts":"ro,nosuid,nodev,noexec,relatime,hugetlb","partitionsize":0}
disk	"/sys/fs/cgroup/blkio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/blkio","mountopts":"ro,nosuid,nodev,noexec,relatime,blkio","partitionsize":0}
disk	"/sys/fs/cgroup/cpu,cpuacct"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpu,cpuacct","mountopts":"ro,nosuid,nodev,noexec,relatime,cpu,cpuacct","partitionsize":0}
disk	"/sys/fs/cgroup/cpuset"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpuset","mountopts":"ro,nosuid,nodev,noexec,relatime,cpuset","partitionsize":0}
disk	"/sys/fs/cgroup/devices"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/devices","mountopts":"ro,nosuid,nodev,noexec,relatime,devices","partitionsize":0}
disk	"/sys/fs/cgroup/memory"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/memory","mountopts":"ro,nosuid,nodev,noexec,relatime,memory","partitionsize":0}
disk	"/sys/fs/cgroup/pids"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/pids","mountopts":"ro,nosuid,nodev,noexec,relatime,pids","partitionsize":0}
disk	"/dev/mqueue"	{"partitionname":"mqueue","freepct":100.0,"fstype":"mqueue","mountpt":"/dev/mqueue","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/etc/resolv.conf"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/resolv.conf","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hostname"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hostname","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hosts"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hosts","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/dev/shm"	{"partitionname":"shm","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev/shm","mountopts":"rw,nosuid,nodev,noexec,relatime,size=65536k","partitionsize":67108864}
disk	"/proc/bus"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/bus","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/fs"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/fs","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/irq"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/irq","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sys"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sys","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sysrq-trigger"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sysrq-trigger","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/kcore"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/kcore","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/keys"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/keys","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_list"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_list","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_stats"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_stats","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/sched_debug"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/sched_debug","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/scsi"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/scsi","mountopts":"ro,relatime","partitionsize":1047912448}
disk	"/sys/firmware"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/firmware","mountopts":"ro,relatime","partitionsize":1047912448}
