metadata	"metadata"	{"container_long_id":"09db4fb230050fb9aa55a4d6b4844ec8701631f3ed15c099e5e77d8137a85574","features":"metric,connection,process,cpu,disk,package,config","emit_shortname":"09db4fb23005","timestamp":"2018-05-23T10:40:43+0000","docker_image_short_name":"ubuntu:latest","namespace":"172.31.18.255/app7","docker_image_registry":"","owner_namespace":"","docker_image_tag":"latest","container_short_id":"09db4fb23005","system_type":"container","container_name":"app7","container_image":"sha256:452a96d81c30a1e426bc250428263ac9ca3f47c9bf086f876d11cb39cf57aeec","docker_image_long_name":"ubuntu:latest","uuid":"88fd5a72-c6a6-4d2a-be61-548c6782a6d3"}
connection	"2573/127.0.0.1/3306"	{"localipaddr":"127.0.0.1","localport":3306,"pname":"mysqld","pid":2573,"remoteipaddr":null,"remoteport":null,"connstatus":"LISTEN"}
disk	"/"	{"partitionname":"overlay","freepct":99.0,"fstype":"overlay","mountpt":"/","mountopts":"rw,relatime,lowerdir=/var/lib/docker/overlay2/l/PAZACOHYJCSBS3YBWL6GLWISXT:/var/lib/docker/overlay2/l/ECBIQHNBBRCRRNOS35ETAUYU7L:/var/lib/docker/overlay2/l/FFSZHE2BUWOIMI727VPNCPN7MX:/var/lib/docker/overlay2/l/QZP4AOWFQ2MAAZ5XTH7AMZUAZL:/var/lib/docker/overlay2/l/ONMWJD6HQNWJ6XWRPTDVXFMHRK:/var/lib/docker/overlay2/l/ZR2UWYXMAQBK4VPPXRXOX5BHN7,upperdir=/var/lib/docker/overlay2/5ea567f22a8fa9782fbe5915b4caeb6a5ed3860d1b8c30964e516a414123f626/diff,workdir=/var/lib/docker/overlay2/5ea567f22a8fa9782fbe5915b4caeb6a5ed3860d1b8c30964e516a414123f626/work","partitionsize":520383533056}
disk	"/proc"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/dev"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/dev/pts"	{"partitionname":"devpts","freepct":100.0,"fstype":"devpts","mountpt":"/dev/pts","mountopts":"rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666","partitionsize":0}
disk	"/sys"	{"partitionname":"sysfs","freepct":100.0,"fstype":"sysfs","mountpt":"/sys","mountopts":"ro,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/sys/fs/cgroup"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/fs/cgroup","mountopts":"ro,nosuid,nodev,noexec,relatime,mode=755","partitionsize":1047912448}
disk	"/sys/fs/cgroup/systemd"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/systemd","mountopts":"ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd","partitionsize":0}
disk	"/sys/fs/cgroup/freezer"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/freezer","mountopts":"ro,nosuid,nodev,noexec,relatime,freezer","partitionsize":0}
disk	"/sys/fs/cgroup/perf_event"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/perf_event","mountopts":"ro,nosuid,nodev,noexec,relatime,perf_event","partitionsize":0}
disk	"/sys/fs/cgroup/net_cls,net_prio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/net_cls,net_prio","mountopts":"ro,nosuid,nodev,noexec,relatime,net_cls,net_prio","partitionsize":0}
disk	"/sys/fs/cgroup/hugetlb"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/hugetlb","mountopts":"ro,nosuid,nodev,noexec,relatime,hugetlb","partitionsize":0}
disk	"/sys/fs/cgroup/blkio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/blkio","mountopts":"ro,nosuid,nodev,noexec,relatime,blkio","partitionsize":0}
disk	"/sys/fs/cgroup/cpu,cpuacct"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpu,cpuacct","mountopts":"ro,nosuid,nodev,noexec,relatime,cpu,cpuacct","partitionsize":0}
disk	"/sys/fs/cgroup/cpuset"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpuset","mountopts":"ro,nosuid,nodev,noexec,relatime,cpuset","partitionsize":0}
disk	"/sys/fs/cgroup/devices"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/devices","mountopts":"ro,nosuid,nodev,noexec,relatime,devices","partitionsize":0}
disk	"/sys/fs/cgroup/memory"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/memory","mountopts":"ro,nosuid,nodev,noexec,relatime,memory","partitionsize":0}
disk	"/sys/fs/cgroup/pids"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/pids","mountopts":"ro,nosuid,nodev,noexec,relatime,pids","partitionsize":0}
disk	"/dev/mqueue"	{"partitionname":"mqueue","freepct":100.0,"fstype":"mqueue","mountpt":"/dev/mqueue","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/etc/resolv.conf"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/resolv.conf","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hostname"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hostname","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hosts"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hosts","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/dev/shm"	{"partitionname":"shm","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev/shm","mountopts":"rw,nosuid,nodev,noexec,relatime,size=65536k","partitionsize":67108864}
disk	"/proc/bus"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/bus","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/fs"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/fs","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/irq"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/irq","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sys"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sys","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sysrq-trigger"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sysrq-trigger","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/kcore"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/kcore","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/keys"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/keys","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_list"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_list","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_stats"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_stats","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/sched_debug"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/sched_debug","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/scsi"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/scsi","mountopts":"ro,relatime","partitionsize":1047912448}
disk	"/sys/firmware"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/firmware","mountopts":"ro,relatime","partitionsize":1047912448}
package	"adduser"	{"installed":null,"pkgname":"adduser","pkgsize":"624","pkgversion":"3.116ubuntu1","pkgarchitecture":"all"}
package	"apt"	{"installed":null,"pkgname":"apt","pkgsize":"3805","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"base-files"	{"installed":null,"pkgname":"base-files","pkgsize":"375","pkgversion":"10.1ubuntu2","pkgarchitecture":"amd64"}
package	"base-passwd"	{"installed":null,"pkgname":"base-passwd","pkgsize":"228","pkgversion":"3.5.44","pkgarchitecture":"amd64"}
package	"bash"	{"installed":null,"pkgname":"bash","pkgsize":"1588","pkgversion":"4.4.18-2ubuntu1","pkgarchitecture":"amd64"}
package	"bsdutils"	{"installed":null,"pkgname":"bsdutils","pkgsize":"263","pkgversion":"1:2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"bzip2"	{"installed":null,"pkgname":"bzip2","pkgsize":"177","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"coreutils"	{"installed":null,"pkgname":"coreutils","pkgsize":"6560","pkgversion":"8.28-1ubuntu1","pkgarchitecture":"amd64"}
package	"dash"	{"installed":null,"pkgname":"dash","pkgsize":"214","pkgversion":"0.5.8-2.10","pkgarchitecture":"amd64"}
package	"debconf"	{"installed":null,"pkgname":"debconf","pkgsize":"545","pkgversion":"1.5.66","pkgarchitecture":"all"}
package	"debianutils"	{"installed":null,"pkgname":"debianutils","pkgsize":"212","pkgversion":"4.8.4","pkgarchitecture":"amd64"}
package	"diffutils"	{"installed":null,"pkgname":"diffutils","pkgsize":"452","pkgversion":"1:3.6-1","pkgarchitecture":"amd64"}
package	"dpkg"	{"installed":null,"pkgname":"dpkg","pkgsize":"6773","pkgversion":"1.19.0.5ubuntu2","pkgarchitecture":"amd64"}
package	"e2fsprogs"	{"installed":null,"pkgname":"e2fsprogs","pkgsize":"1222","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"fdisk"	{"installed":null,"pkgname":"fdisk","pkgsize":"426","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"findutils"	{"installed":null,"pkgname":"findutils","pkgsize":"580","pkgversion":"4.6.0+git+20170828-2","pkgarchitecture":"amd64"}
package	"gcc-8-base"	{"installed":null,"pkgname":"gcc-8-base","pkgsize":"106","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"gpgv"	{"installed":null,"pkgname":"gpgv","pkgsize":"475","pkgversion":"2.2.4-1ubuntu1","pkgarchitecture":"amd64"}
package	"grep"	{"installed":null,"pkgname":"grep","pkgsize":"508","pkgversion":"3.1-2","pkgarchitecture":"amd64"}
package	"gzip"	{"installed":null,"pkgname":"gzip","pkgsize":"229","pkgversion":"1.6-5ubuntu1","pkgarchitecture":"amd64"}
package	"hostname"	{"installed":null,"pkgname":"hostname","pkgsize":"46","pkgversion":"3.20","pkgarchitecture":"amd64"}
package	"init-system-helpers"	{"installed":null,"pkgname":"init-system-helpers","pkgsize":"129","pkgversion":"1.51","pkgarchitecture":"all"}
package	"libacl1"	{"installed":null,"pkgname":"libacl1","pkgsize":"57","pkgversion":"2.2.52-3build1","pkgarchitecture":"amd64"}
package	"libaio1"	{"installed":null,"pkgname":"libaio1","pkgsize":"30","pkgversion":"0.3.110-5","pkgarchitecture":"amd64"}
package	"libapt-pkg5.0"	{"installed":null,"pkgname":"libapt-pkg5.0","pkgsize":"3108","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"libattr1"	{"installed":null,"pkgname":"libattr1","pkgsize":"36","pkgversion":"1:2.4.47-2build1","pkgarchitecture":"amd64"}
package	"libaudit-common"	{"installed":null,"pkgname":"libaudit-common","pkgsize":"23","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"all"}
package	"libaudit1"	{"installed":null,"pkgname":"libaudit1","pkgsize":"147","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libblkid1"	{"installed":null,"pkgname":"libblkid1","pkgsize":"397","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libbz2-1.0"	{"installed":null,"pkgname":"libbz2-1.0","pkgsize":"90","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"libc-bin"	{"installed":null,"pkgname":"libc-bin","pkgsize":"3631","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libc6"	{"installed":null,"pkgname":"libc6","pkgsize":"11877","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libcap-ng0"	{"installed":null,"pkgname":"libcap-ng0","pkgsize":"36","pkgversion":"0.7.7-3.1","pkgarchitecture":"amd64"}
package	"libcgi-fast-perl"	{"installed":null,"pkgname":"libcgi-fast-perl","pkgsize":"26","pkgversion":"1:2.13-1","pkgarchitecture":"all"}
package	"libcgi-pm-perl"	{"installed":null,"pkgname":"libcgi-pm-perl","pkgsize":"446","pkgversion":"4.38-1","pkgarchitecture":"all"}
package	"libcom-err2"	{"installed":null,"pkgname":"libcom-err2","pkgsize":"86","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libdb5.3"	{"installed":null,"pkgname":"libdb5.3","pkgsize":"1729","pkgversion":"5.3.28-13.1ubuntu1","pkgarchitecture":"amd64"}
package	"libdebconfclient0"	{"installed":null,"pkgname":"libdebconfclient0","pkgsize":"68","pkgversion":"0.213ubuntu1","pkgarchitecture":"amd64"}
package	"libedit2"	{"installed":null,"pkgname":"libedit2","pkgsize":"234","pkgversion":"3.1-20170329-1","pkgarchitecture":"amd64"}
package	"libencode-locale-perl"	{"installed":null,"pkgname":"libencode-locale-perl","pkgsize":"32","pkgversion":"1.05-1","pkgarchitecture":"all"}
package	"libevent-core-2.1-6"	{"installed":null,"pkgname":"libevent-core-2.1-6","pkgsize":"245","pkgversion":"2.1.8-stable-4build1","pkgarchitecture":"amd64"}
package	"libext2fs2"	{"installed":null,"pkgname":"libext2fs2","pkgsize":"451","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libfcgi-perl"	{"installed":null,"pkgname":"libfcgi-perl","pkgsize":"91","pkgversion":"0.78-2build1","pkgarchitecture":"amd64"}
package	"libfdisk1"	{"installed":null,"pkgname":"libfdisk1","pkgsize":"507","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libffi6"	{"installed":null,"pkgname":"libffi6","pkgsize":"52","pkgversion":"3.2.1-8","pkgarchitecture":"amd64"}
package	"libgcc1"	{"installed":null,"pkgname":"libgcc1","pkgsize":"112","pkgversion":"1:8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libgcrypt20"	{"installed":null,"pkgname":"libgcrypt20","pkgsize":"1209","pkgversion":"1.8.1-4ubuntu1","pkgarchitecture":"amd64"}
package	"libgdbm-compat4"	{"installed":null,"pkgname":"libgdbm-compat4","pkgsize":"38","pkgversion":"1.14.1-6","pkgarchitecture":"amd64"}
package	"libgdbm5"	{"installed":null,"pkgname":"libgdbm5","pkgsize":"77","pkgversion":"1.14.1-6","pkgarchitecture":"amd64"}
package	"libgmp10"	{"installed":null,"pkgname":"libgmp10","pkgsize":"558","pkgversion":"2:6.1.2+dfsg-2","pkgarchitecture":"amd64"}
package	"libgnutls30"	{"installed":null,"pkgname":"libgnutls30","pkgsize":"1708","pkgversion":"3.5.18-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgpg-error0"	{"installed":null,"pkgname":"libgpg-error0","pkgsize":"164","pkgversion":"1.27-6","pkgarchitecture":"amd64"}
package	"libhogweed4"	{"installed":null,"pkgname":"libhogweed4","pkgsize":"228","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libhtml-parser-perl"	{"installed":null,"pkgname":"libhtml-parser-perl","pkgsize":"215","pkgversion":"3.72-3build1","pkgarchitecture":"amd64"}
package	"libhtml-tagset-perl"	{"installed":null,"pkgname":"libhtml-tagset-perl","pkgsize":"31","pkgversion":"3.20-3","pkgarchitecture":"all"}
package	"libhtml-template-perl"	{"installed":null,"pkgname":"libhtml-template-perl","pkgsize":"181","pkgversion":"2.97-1","pkgarchitecture":"all"}
package	"libhttp-date-perl"	{"installed":null,"pkgname":"libhttp-date-perl","pkgsize":"56","pkgversion":"6.02-1","pkgarchitecture":"all"}
package	"libhttp-message-perl"	{"installed":null,"pkgname":"libhttp-message-perl","pkgsize":"185","pkgversion":"6.14-1","pkgarchitecture":"all"}
package	"libidn2-0"	{"installed":null,"pkgname":"libidn2-0","pkgsize":"146","pkgversion":"2.0.4-1.1build2","pkgarchitecture":"amd64"}
package	"libio-html-perl"	{"installed":null,"pkgname":"libio-html-perl","pkgsize":"70","pkgversion":"1.001-1","pkgarchitecture":"all"}
package	"liblwp-mediatypes-perl"	{"installed":null,"pkgname":"liblwp-mediatypes-perl","pkgsize":"100","pkgversion":"6.02-1","pkgarchitecture":"all"}
package	"liblz4-1"	{"installed":null,"pkgname":"liblz4-1","pkgsize":"132","pkgversion":"0.0~r131-2ubuntu3","pkgarchitecture":"amd64"}
package	"liblzma5"	{"installed":null,"pkgname":"liblzma5","pkgsize":"338","pkgversion":"5.2.2-1.3","pkgarchitecture":"amd64"}
package	"libmount1"	{"installed":null,"pkgname":"libmount1","pkgsize":"432","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libncurses5"	{"installed":null,"pkgname":"libncurses5","pkgsize":"283","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libncursesw5"	{"installed":null,"pkgname":"libncursesw5","pkgsize":"343","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libnettle6"	{"installed":null,"pkgname":"libnettle6","pkgsize":"373","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libnuma1"	{"installed":null,"pkgname":"libnuma1","pkgsize":"77","pkgversion":"2.0.11-2.1","pkgarchitecture":"amd64"}
package	"libp11-kit0"	{"installed":null,"pkgname":"libp11-kit0","pkgsize":"1246","pkgversion":"0.23.9-2","pkgarchitecture":"amd64"}
package	"libpam-modules"	{"installed":null,"pkgname":"libpam-modules","pkgsize":"912","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-modules-bin"	{"installed":null,"pkgname":"libpam-modules-bin","pkgsize":"267","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-runtime"	{"installed":null,"pkgname":"libpam-runtime","pkgsize":"300","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"all"}
package	"libpam0g"	{"installed":null,"pkgname":"libpam0g","pkgsize":"212","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpcre3"	{"installed":null,"pkgname":"libpcre3","pkgsize":"665","pkgversion":"2:8.39-9","pkgarchitecture":"amd64"}
package	"libperl5.26"	{"installed":null,"pkgname":"libperl5.26","pkgsize":"21395","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"libprocps6"	{"installed":null,"pkgname":"libprocps6","pkgsize":"118","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"libseccomp2"	{"installed":null,"pkgname":"libseccomp2","pkgsize":"293","pkgversion":"2.3.1-2.1ubuntu4","pkgarchitecture":"amd64"}
package	"libselinux1"	{"installed":null,"pkgname":"libselinux1","pkgsize":"193","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsemanage-common"	{"installed":null,"pkgname":"libsemanage-common","pkgsize":"29","pkgversion":"2.7-2build2","pkgarchitecture":"all"}
package	"libsemanage1"	{"installed":null,"pkgname":"libsemanage1","pkgsize":"292","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsepol1"	{"installed":null,"pkgname":"libsepol1","pkgsize":"720","pkgversion":"2.7-1","pkgarchitecture":"amd64"}
package	"libsmartcols1"	{"installed":null,"pkgname":"libsmartcols1","pkgsize":"286","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libss2"	{"installed":null,"pkgname":"libss2","pkgsize":"98","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libstdc++6"	{"installed":null,"pkgname":"libstdc++6","pkgsize":"2060","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libsystemd0"	{"installed":null,"pkgname":"libsystemd0","pkgsize":"645","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libtasn1-6"	{"installed":null,"pkgname":"libtasn1-6","pkgsize":"112","pkgversion":"4.13-2","pkgarchitecture":"amd64"}
package	"libtimedate-perl"	{"installed":null,"pkgname":"libtimedate-perl","pkgsize":"139","pkgversion":"2.3000-2","pkgarchitecture":"all"}
package	"libtinfo5"	{"installed":null,"pkgname":"libtinfo5","pkgsize":"496","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libudev1"	{"installed":null,"pkgname":"libudev1","pkgsize":"224","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libunistring2"	{"installed":null,"pkgname":"libunistring2","pkgsize":"1569","pkgversion":"0.9.9-0ubuntu1","pkgarchitecture":"amd64"}
package	"liburi-perl"	{"installed":null,"pkgname":"liburi-perl","pkgsize":"220","pkgversion":"1.73-1","pkgarchitecture":"all"}
package	"libuuid1"	{"installed":null,"pkgname":"libuuid1","pkgsize":"115","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libwrap0"	{"installed":null,"pkgname":"libwrap0","pkgsize":"104","pkgversion":"7.6.q-27","pkgarchitecture":"amd64"}
package	"libzstd1"	{"installed":null,"pkgname":"libzstd1","pkgsize":"519","pkgversion":"1.3.3+dfsg-2ubuntu1","pkgarchitecture":"amd64"}
package	"login"	{"installed":null,"pkgname":"login","pkgsize":"1212","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"lsb-base"	{"installed":null,"pkgname":"lsb-base","pkgsize":"58","pkgversion":"9.20170808ubuntu1","pkgarchitecture":"all"}
package	"mawk"	{"installed":null,"pkgname":"mawk","pkgsize":"184","pkgversion":"1.3.3-17ubuntu3","pkgarchitecture":"amd64"}
package	"mount"	{"installed":null,"pkgname":"mount","pkgsize":"369","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"mysql-client-5.7"	{"installed":null,"pkgname":"mysql-client-5.7","pkgsize":"32744","pkgversion":"5.7.22-0ubuntu18.04.1","pkgarchitecture":"amd64"}
package	"mysql-client-core-5.7"	{"installed":null,"pkgname":"mysql-client-core-5.7","pkgsize":"30736","pkgversion":"5.7.22-0ubuntu18.04.1","pkgarchitecture":"amd64"}
package	"mysql-common"	{"installed":null,"pkgname":"mysql-common","pkgsize":"34","pkgversion":"5.8+1.0.4","pkgarchitecture":"all"}
package	"mysql-server"	{"installed":null,"pkgname":"mysql-server","pkgsize":"107","pkgversion":"5.7.22-0ubuntu18.04.1","pkgarchitecture":"all"}
package	"mysql-server-5.7"	{"installed":null,"pkgname":"mysql-server-5.7","pkgsize":"47156","pkgversion":"5.7.22-0ubuntu18.04.1","pkgarchitecture":"amd64"}
package	"mysql-server-core-5.7"	{"installed":null,"pkgname":"mysql-server-core-5.7","pkgsize":"45195","pkgversion":"5.7.22-0ubuntu18.04.1","pkgarchitecture":"amd64"}
package	"ncurses-base"	{"installed":null,"pkgname":"ncurses-base","pkgsize":"356","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"all"}
package	"ncurses-bin"	{"installed":null,"pkgname":"ncurses-bin","pkgsize":"575","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"netbase"	{"installed":null,"pkgname":"netbase","pkgsize":"44","pkgversion":"5.4","pkgarchitecture":"all"}
package	"passwd"	{"installed":null,"pkgname":"passwd","pkgsize":"2541","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"perl"	{"installed":null,"pkgname":"perl","pkgsize":"568","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"perl-base"	{"installed":null,"pkgname":"perl-base","pkgsize":"7818","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"perl-modules-5.26"	{"installed":null,"pkgname":"perl-modules-5.26","pkgsize":"18500","pkgversion":"5.26.1-6","pkgarchitecture":"all"}
package	"procps"	{"installed":null,"pkgname":"procps","pkgsize":"709","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"psmisc"	{"installed":null,"pkgname":"psmisc","pkgsize":"248","pkgversion":"23.1-1","pkgarchitecture":"amd64"}
package	"sed"	{"installed":null,"pkgname":"sed","pkgsize":"320","pkgversion":"4.4-2","pkgarchitecture":"amd64"}
package	"sensible-utils"	{"installed":null,"pkgname":"sensible-utils","pkgsize":"62","pkgversion":"0.0.12","pkgarchitecture":"all"}
package	"sysvinit-utils"	{"installed":null,"pkgname":"sysvinit-utils","pkgsize":"60","pkgversion":"2.88dsf-59.10ubuntu1","pkgarchitecture":"amd64"}
package	"tar"	{"installed":null,"pkgname":"tar","pkgsize":"864","pkgversion":"1.29b-2","pkgarchitecture":"amd64"}
package	"ubuntu-keyring"	{"installed":null,"pkgname":"ubuntu-keyring","pkgsize":"42","pkgversion":"2018.02.28","pkgarchitecture":"all"}
package	"util-linux"	{"installed":null,"pkgname":"util-linux","pkgsize":"3373","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"zlib1g"	{"installed":null,"pkgname":"zlib1g","pkgsize":"169","pkgversion":"1:1.2.11.dfsg-0ubuntu2","pkgarchitecture":"amd64"}
config	"/etc/group"	{"name":"group","content":"root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:\nkmem:x:15:\ndialout:x:20:\nfax:x:21:\nvoice:x:22:\ncdrom:x:24:\nfloppy:x:25:\ntape:x:26:\nsudo:x:27:\naudio:x:29:\ndip:x:30:\nwww-data:x:33:\nbackup:x:34:\noperator:x:37:\nlist:x:38:\nirc:x:39:\nsrc:x:40:\ngnats:x:41:\nshadow:x:42:\nutmp:x:43:\nvideo:x:44:\nsasl:x:45:\nplugdev:x:46:\nstaff:x:50:\ngames:x:60:\nusers:x:100:\nnogroup:x:65534:\nmysql:x:101:\n","path":"/etc/group"}
config	"/etc/sysctl.conf"	{"name":"sysctl.conf","content":"#\n# /etc/sysctl.conf - Configuration file for setting system variables\n# See /etc/sysctl.d/ for additional system variables.\n# See sysctl.conf (5) for information.\n#\n\n#kernel.domainname = example.com\n\n# Uncomment the following to stop low-level messages on console\n#kernel.printk = 3 4 1 3\n\n##############################################################3\n# Functions previously found in netbase\n#\n\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\n# Turn on Source Address Verification in all interfaces to\n# prevent some spoofing attacks\n#net.ipv4.conf.default.rp_filter=1\n#net.ipv4.conf.all.rp_filter=1\n\n# Uncomment the next line to enable TCP/IP SYN cookies\n# See http://lwn.net/Articles/277146/\n# Note: This may impact IPv6 TCP sessions too\n#net.ipv4.tcp_syncookies=1\n\n# Uncomment the next line to enable packet forwarding for IPv4\n#net.ipv4.ip_forward=1\n\n# Uncomment the next line to enable packet forwarding for IPv6\n#  Enabling this option disables Stateless Address Autoconfiguration\n#  based on Router Advertisements for this host\n#net.ipv6.conf.all.forwarding=1\n\n\n###################################################################\n# Additional settings - these settings can improve the network\n# security of the host and prevent against some network attacks\n# including spoofing attacks and man in the middle attacks through\n# redirection. Some network environments, however, require that these\n# settings are disabled so review and enable them as needed.\n#\n# Do not accept ICMP redirects (prevent MITM attacks)\n#net.ipv4.conf.all.accept_redirects = 0\n#net.ipv6.conf.all.accept_redirects = 0\n# _or_\n# Accept ICMP redirects only for gateways listed in our default\n# gateway list (enabled by default)\n# net.ipv4.conf.all.secure_redirects = 1\n#\n# Do not send ICMP redirects (we are not a router)\n#net.ipv4.conf.all.send_redirects = 0\n#\n# Do not accept IP source route packets (we are not a router)\n#net.ipv4.conf.all.accept_source_route = 0\n#net.ipv6.conf.all.accept_source_route = 0\n#\n# Log Martian Packets\n#net.ipv4.conf.all.log_martians = 1\n#\n\n###################################################################\n# Magic system request Key\n# 0=disable, 1=enable all\n# Debian kernels have this set to 0 (disable the key)\n# See https://www.kernel.org/doc/Documentation/sysrq.txt\n# for what other values do\n#kernel.sysrq=1\n\n###################################################################\n# Protected links\n#\n# Protects against creating or following links under certain conditions\n# Debian kernels have both set to 1 (restricted) \n# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt\n#fs.protected_hardlinks=0\n#fs.protected_symlinks=0\n","path":"/etc/sysctl.conf"}
config	"/etc/mysql/mysql.cnf"	{"name":"my.cnf","content":"#\n# The MySQL database server configuration file.\n#\n# You can copy this to one of:\n# - \"/etc/mysql/my.cnf\" to set global options,\n# - \"~/.my.cnf\" to set user-specific options.\n# \n# One can use all long options that the program supports.\n# Run program with --help to get a list of available options and with\n# --print-defaults to see which it would actually understand and use.\n#\n# For explanations see\n# http://dev.mysql.com/doc/mysql/en/server-system-variables.html\n\n#\n# * IMPORTANT: Additional settings that can override those from this file!\n#   The files must end with '.cnf', otherwise they'll be ignored.\n#\n\n!includedir /etc/mysql/conf.d/\n!includedir /etc/mysql/mysql.conf.d/\n","path":"/etc/mysql/mysql.cnf"}
config	"/etc/hosts"	{"name":"hosts","content":"127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nff02::2\tip6-allrouters\n172.17.0.8\t09db4fb23005\n","path":"/etc/hosts"}
config	"/etc/fstab"	{"name":"fstab","content":"# UNCONFIGURED FSTAB FOR BASE SYSTEM\n","path":"/etc/fstab"}
config	"/etc/hostname"	{"name":"hostname","content":"09db4fb23005\n","path":"/etc/hostname"}
config	"/etc/passwd"	{"name":"passwd","content":"root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\n_apt:x:100:65534::/nonexistent:/usr/sbin/nologin\nmysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false\n","path":"/etc/passwd"}
cpu	"cpu-0"	{"cpu_idle":100.0,"cpu_nice":0.0,"cpu_user":0.0,"cpu_wait":0.0,"cpu_system":0.0,"cpu_interrupt":0.0,"cpu_steal":0.0,"cpu_util":0.0}
metric	"bash/1"	{"cpupct":0.0,"mempct":0.1,"pname":"bash","pid":1,"read":0,"rss":2015232,"status":"sleeping","user":"root","vms":18817024,"write":0}
metric	"mysqld_safe/2223"	{"cpupct":0.0,"mempct":0.08,"pname":"mysqld_safe","pid":2223,"read":1097728,"rss":1769472,"status":"sleeping","user":"mysql","vms":4739072,"write":4096}
metric	"mysqld/2573"	{"cpupct":0.0,"mempct":9.63,"pname":"mysqld","pid":2573,"read":0,"rss":201760768,"status":"sleeping","user":"mysql","vms":1182277632,"write":13250560}
metric	"sleep/3606"	{"cpupct":0.0,"mempct":0.04,"pname":"sleep","pid":3606,"read":0,"rss":819200,"status":"sleeping","user":"root","vms":4640768,"write":0}
metric	"python2.7/3614"	{"cpupct":0.0,"mempct":1.4,"pname":"python2.7","pid":3614,"read":0,"rss":29405184,"status":"running","user":"root","vms":149528576,"write":0}
process	"bash/1"	{"cmd":"bash -c while true; do sleep 1; done","created":1527069701.85,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":1,"ppid":0,"threads":1,"user":"root"}
process	"mysqld_safe/2223"	{"cmd":"/bin/sh /usr/bin/mysqld_safe","created":1527071079.7,"cwd":"/","pname":"mysqld_safe","openfiles":["/usr/bin/mysqld_safe","/var/log/mysql/error.log","/var/log/mysql/error.log"],"mmapfiles":[],"pid":2223,"ppid":0,"threads":1,"user":"mysql"}
process	"mysqld/2573"	{"cmd":"/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306 --log-syslog=1 --log-syslog-facility=daemon --log-syslog-tag=","created":1527071079.85,"cwd":"/var/lib/mysql","pname":"mysqld","openfiles":["/var/lib/mysql/ib_logfile0","/var/lib/mysql/ib_logfile1","/var/lib/mysql/ibdata1","/var/lib/mysql/ibtmp1","/var/lib/mysql/mysql/columns_priv.MYD","/var/lib/mysql/mysql/columns_priv.MYI","/var/lib/mysql/mysql/db.MYD","/var/lib/mysql/mysql/db.MYI","/var/lib/mysql/mysql/engine_cost.ibd","/var/lib/mysql/mysql/event.MYD","/var/lib/mysql/mysql/event.MYI","/var/lib/mysql/mysql/gtid_executed.ibd","/var/lib/mysql/mysql/help_keyword.ibd","/var/lib/mysql/mysql/help_relation.ibd","/var/lib/mysql/mysql/help_topic.ibd","/var/lib/mysql/mysql/innodb_index_stats.ibd","/var/lib/mysql/mysql/innodb_table_stats.ibd","/var/lib/mysql/mysql/plugin.ibd","/var/lib/mysql/mysql/procs_priv.MYD","/var/lib/mysql/mysql/procs_priv.MYI","/var/lib/mysql/mysql/proxies_priv.MYD","/var/lib/mysql/mysql/proxies_priv.MYI","/var/lib/mysql/mysql/server_cost.ibd","/var/lib/mysql/mysql/servers.ibd","/var/lib/mysql/mysql/tables_priv.MYD","/var/lib/mysql/mysql/tables_priv.MYI","/var/lib/mysql/mysql/time_zone.ibd","/var/lib/mysql/mysql/time_zone_leap_second.ibd","/var/lib/mysql/mysql/time_zone_name.ibd","/var/lib/mysql/mysql/time_zone_transition.ibd","/var/lib/mysql/mysql/time_zone_transition_type.ibd","/var/lib/mysql/mysql/user.MYD","/var/lib/mysql/mysql/user.MYI","/var/lib/mysql/sys/sys_config.ibd","/var/log/mysql/error.log","/var/log/mysql/error.log"],"mmapfiles":[],"pid":2573,"ppid":2223,"threads":28,"user":"mysql"}
process	"sleep/3606"	{"cmd":"sleep 1","created":1527072042.67,"cwd":"/","pname":"sleep","openfiles":[],"mmapfiles":[],"pid":3606,"ppid":1,"threads":1,"user":"root"}
process	"python2.7/3616"	{"cmd":"python2.7 crawler.py --crawlmode OUTCONTAINER --crawlContainer 09db4fb23005 --features metric,connection,process,cpu,disk,package,config --url file://output/app7","created":1527072043.38,"cwd":"/","pname":"python2.7","openfiles":[],"mmapfiles":[],"pid":3616,"ppid":0,"threads":1,"user":"root"}
