metadata	"metadata"	{"container_long_id":"705104c8c7fac66f0b260e53801ab81c0cb0ff028e6681c1728634c5831f725e","features":"metric,connection,process,cpu,disk,package,config","emit_shortname":"705104c8c7fa","timestamp":"2018-05-23T10:40:44+0000","docker_image_short_name":"ubuntu:latest","namespace":"172.31.18.255/app8","docker_image_registry":"","owner_namespace":"","docker_image_tag":"latest","container_short_id":"705104c8c7fa","system_type":"container","container_name":"app8","container_image":"sha256:452a96d81c30a1e426bc250428263ac9ca3f47c9bf086f876d11cb39cf57aeec","docker_image_long_name":"ubuntu:latest","uuid":"0758431d-5257-448b-9d4d-0dbad67830e3"}
disk	"/"	{"partitionname":"overlay","freepct":99.0,"fstype":"overlay","mountpt":"/","mountopts":"rw,relatime,lowerdir=/var/lib/docker/overlay2/l/RKIS62WUM73B4EE5GPC44JQYFK:/var/lib/docker/overlay2/l/ECBIQHNBBRCRRNOS35ETAUYU7L:/var/lib/docker/overlay2/l/FFSZHE2BUWOIMI727VPNCPN7MX:/var/lib/docker/overlay2/l/QZP4AOWFQ2MAAZ5XTH7AMZUAZL:/var/lib/docker/overlay2/l/ONMWJD6HQNWJ6XWRPTDVXFMHRK:/var/lib/docker/overlay2/l/ZR2UWYXMAQBK4VPPXRXOX5BHN7,upperdir=/var/lib/docker/overlay2/6743503a2a106336238899133f7c8a486b45970bbd0195c32c3de7da2b1ebcdf/diff,workdir=/var/lib/docker/overlay2/6743503a2a106336238899133f7c8a486b45970bbd0195c32c3de7da2b1ebcdf/work","partitionsize":520383533056}
disk	"/proc"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/dev"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/dev/pts"	{"partitionname":"devpts","freepct":100.0,"fstype":"devpts","mountpt":"/dev/pts","mountopts":"rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666","partitionsize":0}
disk	"/sys"	{"partitionname":"sysfs","freepct":100.0,"fstype":"sysfs","mountpt":"/sys","mountopts":"ro,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/sys/fs/cgroup"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/fs/cgroup","mountopts":"ro,nosuid,nodev,noexec,relatime,mode=755","partitionsize":1047912448}
disk	"/sys/fs/cgroup/systemd"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/systemd","mountopts":"ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd","partitionsize":0}
disk	"/sys/fs/cgroup/freezer"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/freezer","mountopts":"ro,nosuid,nodev,noexec,relatime,freezer","partitionsize":0}
disk	"/sys/fs/cgroup/perf_event"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/perf_event","mountopts":"ro,nosuid,nodev,noexec,relatime,perf_event","partitionsize":0}
disk	"/sys/fs/cgroup/net_cls,net_prio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/net_cls,net_prio","mountopts":"ro,nosuid,nodev,noexec,relatime,net_cls,net_prio","partitionsize":0}
disk	"/sys/fs/cgroup/hugetlb"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/hugetlb","mountopts":"ro,nosuid,nodev,noexec,relatime,hugetlb","partitionsize":0}
disk	"/sys/fs/cgroup/blkio"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/blkio","mountopts":"ro,nosuid,nodev,noexec,relatime,blkio","partitionsize":0}
disk	"/sys/fs/cgroup/cpu,cpuacct"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpu,cpuacct","mountopts":"ro,nosuid,nodev,noexec,relatime,cpu,cpuacct","partitionsize":0}
disk	"/sys/fs/cgroup/cpuset"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/cpuset","mountopts":"ro,nosuid,nodev,noexec,relatime,cpuset","partitionsize":0}
disk	"/sys/fs/cgroup/devices"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/devices","mountopts":"ro,nosuid,nodev,noexec,relatime,devices","partitionsize":0}
disk	"/sys/fs/cgroup/memory"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/memory","mountopts":"ro,nosuid,nodev,noexec,relatime,memory","partitionsize":0}
disk	"/sys/fs/cgroup/pids"	{"partitionname":"cgroup","freepct":100.0,"fstype":"cgroup","mountpt":"/sys/fs/cgroup/pids","mountopts":"ro,nosuid,nodev,noexec,relatime,pids","partitionsize":0}
disk	"/dev/mqueue"	{"partitionname":"mqueue","freepct":100.0,"fstype":"mqueue","mountpt":"/dev/mqueue","mountopts":"rw,nosuid,nodev,noexec,relatime","partitionsize":0}
disk	"/etc/resolv.conf"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/resolv.conf","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hostname"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hostname","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/etc/hosts"	{"partitionname":"/dev/xvda1","freepct":99.0,"fstype":"ext4","mountpt":"/etc/hosts","mountopts":"rw,relatime,discard,data=ordered","partitionsize":520383533056}
disk	"/dev/shm"	{"partitionname":"shm","freepct":100.0,"fstype":"tmpfs","mountpt":"/dev/shm","mountopts":"rw,nosuid,nodev,noexec,relatime,size=65536k","partitionsize":67108864}
disk	"/proc/bus"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/bus","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/fs"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/fs","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/irq"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/irq","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sys"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sys","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/sysrq-trigger"	{"partitionname":"proc","freepct":100.0,"fstype":"proc","mountpt":"/proc/sysrq-trigger","mountopts":"ro,relatime","partitionsize":0}
disk	"/proc/kcore"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/kcore","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/keys"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/keys","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_list"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_list","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/timer_stats"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/timer_stats","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/sched_debug"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/sched_debug","mountopts":"rw,nosuid,size=65536k,mode=755","partitionsize":67108864}
disk	"/proc/scsi"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/proc/scsi","mountopts":"ro,relatime","partitionsize":1047912448}
disk	"/sys/firmware"	{"partitionname":"tmpfs","freepct":100.0,"fstype":"tmpfs","mountpt":"/sys/firmware","mountopts":"ro,relatime","partitionsize":1047912448}
package	"adduser"	{"installed":null,"pkgname":"adduser","pkgsize":"624","pkgversion":"3.116ubuntu1","pkgarchitecture":"all"}
package	"apache2"	{"installed":null,"pkgname":"apache2","pkgsize":"520","pkgversion":"2.4.29-1ubuntu4.1","pkgarchitecture":"amd64"}
package	"apache2-bin"	{"installed":null,"pkgname":"apache2-bin","pkgsize":"4019","pkgversion":"2.4.29-1ubuntu4.1","pkgarchitecture":"amd64"}
package	"apache2-data"	{"installed":null,"pkgname":"apache2-data","pkgsize":"870","pkgversion":"2.4.29-1ubuntu4.1","pkgarchitecture":"all"}
package	"apache2-utils"	{"installed":null,"pkgname":"apache2-utils","pkgsize":"324","pkgversion":"2.4.29-1ubuntu4.1","pkgarchitecture":"amd64"}
package	"apt"	{"installed":null,"pkgname":"apt","pkgsize":"3805","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"base-files"	{"installed":null,"pkgname":"base-files","pkgsize":"375","pkgversion":"10.1ubuntu2","pkgarchitecture":"amd64"}
package	"base-passwd"	{"installed":null,"pkgname":"base-passwd","pkgsize":"228","pkgversion":"3.5.44","pkgarchitecture":"amd64"}
package	"bash"	{"installed":null,"pkgname":"bash","pkgsize":"1588","pkgversion":"4.4.18-2ubuntu1","pkgarchitecture":"amd64"}
package	"bsdutils"	{"installed":null,"pkgname":"bsdutils","pkgsize":"263","pkgversion":"1:2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"bzip2"	{"installed":null,"pkgname":"bzip2","pkgsize":"177","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"coreutils"	{"installed":null,"pkgname":"coreutils","pkgsize":"6560","pkgversion":"8.28-1ubuntu1","pkgarchitecture":"amd64"}
package	"dash"	{"installed":null,"pkgname":"dash","pkgsize":"214","pkgversion":"0.5.8-2.10","pkgarchitecture":"amd64"}
package	"debconf"	{"installed":null,"pkgname":"debconf","pkgsize":"545","pkgversion":"1.5.66","pkgarchitecture":"all"}
package	"debianutils"	{"installed":null,"pkgname":"debianutils","pkgsize":"212","pkgversion":"4.8.4","pkgarchitecture":"amd64"}
package	"diffutils"	{"installed":null,"pkgname":"diffutils","pkgsize":"452","pkgversion":"1:3.6-1","pkgarchitecture":"amd64"}
package	"dpkg"	{"installed":null,"pkgname":"dpkg","pkgsize":"6773","pkgversion":"1.19.0.5ubuntu2","pkgarchitecture":"amd64"}
package	"e2fsprogs"	{"installed":null,"pkgname":"e2fsprogs","pkgsize":"1222","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"fdisk"	{"installed":null,"pkgname":"fdisk","pkgsize":"426","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"file"	{"installed":null,"pkgname":"file","pkgsize":"80","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"findutils"	{"installed":null,"pkgname":"findutils","pkgsize":"580","pkgversion":"4.6.0+git+20170828-2","pkgarchitecture":"amd64"}
package	"gcc-8-base"	{"installed":null,"pkgname":"gcc-8-base","pkgsize":"106","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"gpgv"	{"installed":null,"pkgname":"gpgv","pkgsize":"475","pkgversion":"2.2.4-1ubuntu1","pkgarchitecture":"amd64"}
package	"grep"	{"installed":null,"pkgname":"grep","pkgsize":"508","pkgversion":"3.1-2","pkgarchitecture":"amd64"}
package	"gzip"	{"installed":null,"pkgname":"gzip","pkgsize":"229","pkgversion":"1.6-5ubuntu1","pkgarchitecture":"amd64"}
package	"hostname"	{"installed":null,"pkgname":"hostname","pkgsize":"46","pkgversion":"3.20","pkgarchitecture":"amd64"}
package	"init-system-helpers"	{"installed":null,"pkgname":"init-system-helpers","pkgsize":"129","pkgversion":"1.51","pkgarchitecture":"all"}
package	"libacl1"	{"installed":null,"pkgname":"libacl1","pkgsize":"57","pkgversion":"2.2.52-3build1","pkgarchitecture":"amd64"}
package	"libapache2-mod-php7.2"	{"installed":null,"pkgname":"libapache2-mod-php7.2","pkgsize":"4677","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"libapr1"	{"installed":null,"pkgname":"libapr1","pkgsize":"260","pkgversion":"1.6.3-2","pkgarchitecture":"amd64"}
package	"libaprutil1"	{"installed":null,"pkgname":"libaprutil1","pkgsize":"258","pkgversion":"1.6.1-2","pkgarchitecture":"amd64"}
package	"libaprutil1-dbd-sqlite3"	{"installed":null,"pkgname":"libaprutil1-dbd-sqlite3","pkgsize":"47","pkgversion":"1.6.1-2","pkgarchitecture":"amd64"}
package	"libaprutil1-ldap"	{"installed":null,"pkgname":"libaprutil1-ldap","pkgsize":"39","pkgversion":"1.6.1-2","pkgarchitecture":"amd64"}
package	"libapt-pkg5.0"	{"installed":null,"pkgname":"libapt-pkg5.0","pkgsize":"3108","pkgversion":"1.6.1","pkgarchitecture":"amd64"}
package	"libargon2-0"	{"installed":null,"pkgname":"libargon2-0","pkgsize":"55","pkgversion":"0~20161029-1.1","pkgarchitecture":"amd64"}
package	"libasn1-8-heimdal"	{"installed":null,"pkgname":"libasn1-8-heimdal","pkgsize":"782","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libattr1"	{"installed":null,"pkgname":"libattr1","pkgsize":"36","pkgversion":"1:2.4.47-2build1","pkgarchitecture":"amd64"}
package	"libaudit-common"	{"installed":null,"pkgname":"libaudit-common","pkgsize":"23","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"all"}
package	"libaudit1"	{"installed":null,"pkgname":"libaudit1","pkgsize":"147","pkgversion":"1:2.8.2-1ubuntu1","pkgarchitecture":"amd64"}
package	"libblkid1"	{"installed":null,"pkgname":"libblkid1","pkgsize":"397","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libbz2-1.0"	{"installed":null,"pkgname":"libbz2-1.0","pkgsize":"90","pkgversion":"1.0.6-8.1","pkgarchitecture":"amd64"}
package	"libc-bin"	{"installed":null,"pkgname":"libc-bin","pkgsize":"3631","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libc6"	{"installed":null,"pkgname":"libc6","pkgsize":"11877","pkgversion":"2.27-3ubuntu1","pkgarchitecture":"amd64"}
package	"libcap-ng0"	{"installed":null,"pkgname":"libcap-ng0","pkgsize":"36","pkgversion":"0.7.7-3.1","pkgarchitecture":"amd64"}
package	"libcom-err2"	{"installed":null,"pkgname":"libcom-err2","pkgsize":"86","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libdb5.3"	{"installed":null,"pkgname":"libdb5.3","pkgsize":"1729","pkgversion":"5.3.28-13.1ubuntu1","pkgarchitecture":"amd64"}
package	"libdebconfclient0"	{"installed":null,"pkgname":"libdebconfclient0","pkgsize":"68","pkgversion":"0.213ubuntu1","pkgarchitecture":"amd64"}
package	"libedit2"	{"installed":null,"pkgname":"libedit2","pkgsize":"234","pkgversion":"3.1-20170329-1","pkgarchitecture":"amd64"}
package	"libexpat1"	{"installed":null,"pkgname":"libexpat1","pkgsize":"439","pkgversion":"2.2.5-3","pkgarchitecture":"amd64"}
package	"libext2fs2"	{"installed":null,"pkgname":"libext2fs2","pkgsize":"451","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libfdisk1"	{"installed":null,"pkgname":"libfdisk1","pkgsize":"507","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libffi6"	{"installed":null,"pkgname":"libffi6","pkgsize":"52","pkgversion":"3.2.1-8","pkgarchitecture":"amd64"}
package	"libgcc1"	{"installed":null,"pkgname":"libgcc1","pkgsize":"112","pkgversion":"1:8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libgcrypt20"	{"installed":null,"pkgname":"libgcrypt20","pkgsize":"1209","pkgversion":"1.8.1-4ubuntu1","pkgarchitecture":"amd64"}
package	"libgdbm-compat4"	{"installed":null,"pkgname":"libgdbm-compat4","pkgsize":"38","pkgversion":"1.14.1-6","pkgarchitecture":"amd64"}
package	"libgdbm5"	{"installed":null,"pkgname":"libgdbm5","pkgsize":"77","pkgversion":"1.14.1-6","pkgarchitecture":"amd64"}
package	"libgmp10"	{"installed":null,"pkgname":"libgmp10","pkgsize":"558","pkgversion":"2:6.1.2+dfsg-2","pkgarchitecture":"amd64"}
package	"libgnutls30"	{"installed":null,"pkgname":"libgnutls30","pkgsize":"1708","pkgversion":"3.5.18-1ubuntu1","pkgarchitecture":"amd64"}
package	"libgpg-error0"	{"installed":null,"pkgname":"libgpg-error0","pkgsize":"164","pkgversion":"1.27-6","pkgarchitecture":"amd64"}
package	"libgssapi3-heimdal"	{"installed":null,"pkgname":"libgssapi3-heimdal","pkgsize":"312","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libhcrypto4-heimdal"	{"installed":null,"pkgname":"libhcrypto4-heimdal","pkgsize":"270","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libheimbase1-heimdal"	{"installed":null,"pkgname":"libheimbase1-heimdal","pkgsize":"104","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libheimntlm0-heimdal"	{"installed":null,"pkgname":"libheimntlm0-heimdal","pkgsize":"77","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libhogweed4"	{"installed":null,"pkgname":"libhogweed4","pkgsize":"228","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libhx509-5-heimdal"	{"installed":null,"pkgname":"libhx509-5-heimdal","pkgsize":"348","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libicu60"	{"installed":null,"pkgname":"libicu60","pkgsize":"31070","pkgversion":"60.2-3ubuntu3","pkgarchitecture":"amd64"}
package	"libidn2-0"	{"installed":null,"pkgname":"libidn2-0","pkgsize":"146","pkgversion":"2.0.4-1.1build2","pkgarchitecture":"amd64"}
package	"libkrb5-26-heimdal"	{"installed":null,"pkgname":"libkrb5-26-heimdal","pkgsize":"645","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libldap-2.4-2"	{"installed":null,"pkgname":"libldap-2.4-2","pkgsize":"498","pkgversion":"2.4.45+dfsg-1ubuntu1","pkgarchitecture":"amd64"}
package	"libldap-common"	{"installed":null,"pkgname":"libldap-common","pkgsize":"97","pkgversion":"2.4.45+dfsg-1ubuntu1","pkgarchitecture":"all"}
package	"liblua5.2-0"	{"installed":null,"pkgname":"liblua5.2-0","pkgsize":"414","pkgversion":"5.2.4-1.1build1","pkgarchitecture":"amd64"}
package	"liblz4-1"	{"installed":null,"pkgname":"liblz4-1","pkgsize":"132","pkgversion":"0.0~r131-2ubuntu3","pkgarchitecture":"amd64"}
package	"liblzma5"	{"installed":null,"pkgname":"liblzma5","pkgsize":"338","pkgversion":"5.2.2-1.3","pkgarchitecture":"amd64"}
package	"libmagic-mgc"	{"installed":null,"pkgname":"libmagic-mgc","pkgsize":"4892","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"libmagic1"	{"installed":null,"pkgname":"libmagic1","pkgsize":"198","pkgversion":"1:5.32-2","pkgarchitecture":"amd64"}
package	"libmount1"	{"installed":null,"pkgname":"libmount1","pkgsize":"432","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libncurses5"	{"installed":null,"pkgname":"libncurses5","pkgsize":"283","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libncursesw5"	{"installed":null,"pkgname":"libncursesw5","pkgsize":"343","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libnettle6"	{"installed":null,"pkgname":"libnettle6","pkgsize":"373","pkgversion":"3.4-1","pkgarchitecture":"amd64"}
package	"libnghttp2-14"	{"installed":null,"pkgname":"libnghttp2-14","pkgsize":"201","pkgversion":"1.30.0-1ubuntu1","pkgarchitecture":"amd64"}
package	"libp11-kit0"	{"installed":null,"pkgname":"libp11-kit0","pkgsize":"1246","pkgversion":"0.23.9-2","pkgarchitecture":"amd64"}
package	"libpam-modules"	{"installed":null,"pkgname":"libpam-modules","pkgsize":"912","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-modules-bin"	{"installed":null,"pkgname":"libpam-modules-bin","pkgsize":"267","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpam-runtime"	{"installed":null,"pkgname":"libpam-runtime","pkgsize":"300","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"all"}
package	"libpam0g"	{"installed":null,"pkgname":"libpam0g","pkgsize":"212","pkgversion":"1.1.8-3.6ubuntu2","pkgarchitecture":"amd64"}
package	"libpcre3"	{"installed":null,"pkgname":"libpcre3","pkgsize":"665","pkgversion":"2:8.39-9","pkgarchitecture":"amd64"}
package	"libperl5.26"	{"installed":null,"pkgname":"libperl5.26","pkgsize":"21395","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"libprocps6"	{"installed":null,"pkgname":"libprocps6","pkgsize":"118","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"libroken18-heimdal"	{"installed":null,"pkgname":"libroken18-heimdal","pkgsize":"137","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libsasl2-2"	{"installed":null,"pkgname":"libsasl2-2","pkgsize":"148","pkgversion":"2.1.27~101-g0780600+dfsg-3ubuntu2","pkgarchitecture":"amd64"}
package	"libsasl2-modules"	{"installed":null,"pkgname":"libsasl2-modules","pkgsize":"224","pkgversion":"2.1.27~101-g0780600+dfsg-3ubuntu2","pkgarchitecture":"amd64"}
package	"libsasl2-modules-db"	{"installed":null,"pkgname":"libsasl2-modules-db","pkgsize":"61","pkgversion":"2.1.27~101-g0780600+dfsg-3ubuntu2","pkgarchitecture":"amd64"}
package	"libseccomp2"	{"installed":null,"pkgname":"libseccomp2","pkgsize":"293","pkgversion":"2.3.1-2.1ubuntu4","pkgarchitecture":"amd64"}
package	"libselinux1"	{"installed":null,"pkgname":"libselinux1","pkgsize":"193","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsemanage-common"	{"installed":null,"pkgname":"libsemanage-common","pkgsize":"29","pkgversion":"2.7-2build2","pkgarchitecture":"all"}
package	"libsemanage1"	{"installed":null,"pkgname":"libsemanage1","pkgsize":"292","pkgversion":"2.7-2build2","pkgarchitecture":"amd64"}
package	"libsepol1"	{"installed":null,"pkgname":"libsepol1","pkgsize":"720","pkgversion":"2.7-1","pkgarchitecture":"amd64"}
package	"libsmartcols1"	{"installed":null,"pkgname":"libsmartcols1","pkgsize":"286","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libsodium23"	{"installed":null,"pkgname":"libsodium23","pkgsize":"375","pkgversion":"1.0.16-2","pkgarchitecture":"amd64"}
package	"libsqlite3-0"	{"installed":null,"pkgname":"libsqlite3-0","pkgsize":"1180","pkgversion":"3.22.0-1","pkgarchitecture":"amd64"}
package	"libss2"	{"installed":null,"pkgname":"libss2","pkgsize":"98","pkgversion":"1.44.1-1","pkgarchitecture":"amd64"}
package	"libssl1.1"	{"installed":null,"pkgname":"libssl1.1","pkgsize":"3411","pkgversion":"1.1.0g-2ubuntu4","pkgarchitecture":"amd64"}
package	"libstdc++6"	{"installed":null,"pkgname":"libstdc++6","pkgsize":"2060","pkgversion":"8-20180414-1ubuntu2","pkgarchitecture":"amd64"}
package	"libsystemd0"	{"installed":null,"pkgname":"libsystemd0","pkgsize":"645","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libtasn1-6"	{"installed":null,"pkgname":"libtasn1-6","pkgsize":"112","pkgversion":"4.13-2","pkgarchitecture":"amd64"}
package	"libtinfo5"	{"installed":null,"pkgname":"libtinfo5","pkgsize":"496","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"libudev1"	{"installed":null,"pkgname":"libudev1","pkgsize":"224","pkgversion":"237-3ubuntu10","pkgarchitecture":"amd64"}
package	"libunistring2"	{"installed":null,"pkgname":"libunistring2","pkgsize":"1569","pkgversion":"0.9.9-0ubuntu1","pkgarchitecture":"amd64"}
package	"libuuid1"	{"installed":null,"pkgname":"libuuid1","pkgsize":"115","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"libwind0-heimdal"	{"installed":null,"pkgname":"libwind0-heimdal","pkgsize":"204","pkgversion":"7.5.0+dfsg-1","pkgarchitecture":"amd64"}
package	"libxml2"	{"installed":null,"pkgname":"libxml2","pkgsize":"1950","pkgversion":"2.9.4+dfsg1-6.1ubuntu1","pkgarchitecture":"amd64"}
package	"libzstd1"	{"installed":null,"pkgname":"libzstd1","pkgsize":"519","pkgversion":"1.3.3+dfsg-2ubuntu1","pkgarchitecture":"amd64"}
package	"login"	{"installed":null,"pkgname":"login","pkgsize":"1212","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"lsb-base"	{"installed":null,"pkgname":"lsb-base","pkgsize":"58","pkgversion":"9.20170808ubuntu1","pkgarchitecture":"all"}
package	"mawk"	{"installed":null,"pkgname":"mawk","pkgsize":"184","pkgversion":"1.3.3-17ubuntu3","pkgarchitecture":"amd64"}
package	"mime-support"	{"installed":null,"pkgname":"mime-support","pkgsize":"111","pkgversion":"3.60ubuntu1","pkgarchitecture":"all"}
package	"mount"	{"installed":null,"pkgname":"mount","pkgsize":"369","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"ncurses-base"	{"installed":null,"pkgname":"ncurses-base","pkgsize":"356","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"all"}
package	"ncurses-bin"	{"installed":null,"pkgname":"ncurses-bin","pkgsize":"575","pkgversion":"6.1-1ubuntu1","pkgarchitecture":"amd64"}
package	"netbase"	{"installed":null,"pkgname":"netbase","pkgsize":"44","pkgversion":"5.4","pkgarchitecture":"all"}
package	"openssl"	{"installed":null,"pkgname":"openssl","pkgsize":"1099","pkgversion":"1.1.0g-2ubuntu4","pkgarchitecture":"amd64"}
package	"passwd"	{"installed":null,"pkgname":"passwd","pkgsize":"2541","pkgversion":"1:4.5-1ubuntu1","pkgarchitecture":"amd64"}
package	"perl"	{"installed":null,"pkgname":"perl","pkgsize":"568","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"perl-base"	{"installed":null,"pkgname":"perl-base","pkgsize":"7818","pkgversion":"5.26.1-6","pkgarchitecture":"amd64"}
package	"perl-modules-5.26"	{"installed":null,"pkgname":"perl-modules-5.26","pkgsize":"18500","pkgversion":"5.26.1-6","pkgarchitecture":"all"}
package	"php"	{"installed":null,"pkgname":"php","pkgsize":"12","pkgversion":"1:7.2+60ubuntu1","pkgarchitecture":"all"}
package	"php-common"	{"installed":null,"pkgname":"php-common","pkgsize":"70","pkgversion":"1:60ubuntu1","pkgarchitecture":"all"}
package	"php7.2"	{"installed":null,"pkgname":"php7.2","pkgsize":"76","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"all"}
package	"php7.2-cli"	{"installed":null,"pkgname":"php7.2-cli","pkgsize":"4836","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"php7.2-common"	{"installed":null,"pkgname":"php7.2-common","pkgsize":"6462","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"php7.2-json"	{"installed":null,"pkgname":"php7.2-json","pkgsize":"71","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"php7.2-opcache"	{"installed":null,"pkgname":"php7.2-opcache","pkgsize":"459","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"php7.2-readline"	{"installed":null,"pkgname":"php7.2-readline","pkgsize":"59","pkgversion":"7.2.5-0ubuntu0.18.04.1","pkgarchitecture":"amd64"}
package	"procps"	{"installed":null,"pkgname":"procps","pkgsize":"709","pkgversion":"2:3.3.12-3ubuntu1","pkgarchitecture":"amd64"}
package	"psmisc"	{"installed":null,"pkgname":"psmisc","pkgsize":"248","pkgversion":"23.1-1","pkgarchitecture":"amd64"}
package	"sed"	{"installed":null,"pkgname":"sed","pkgsize":"320","pkgversion":"4.4-2","pkgarchitecture":"amd64"}
package	"sensible-utils"	{"installed":null,"pkgname":"sensible-utils","pkgsize":"62","pkgversion":"0.0.12","pkgarchitecture":"all"}
package	"ssl-cert"	{"installed":null,"pkgname":"ssl-cert","pkgsize":"63","pkgversion":"1.0.39","pkgarchitecture":"all"}
package	"sysvinit-utils"	{"installed":null,"pkgname":"sysvinit-utils","pkgsize":"60","pkgversion":"2.88dsf-59.10ubuntu1","pkgarchitecture":"amd64"}
package	"tar"	{"installed":null,"pkgname":"tar","pkgsize":"864","pkgversion":"1.29b-2","pkgarchitecture":"amd64"}
package	"tzdata"	{"installed":null,"pkgname":"tzdata","pkgsize":"3016","pkgversion":"2018d-1","pkgarchitecture":"all"}
package	"ubuntu-keyring"	{"installed":null,"pkgname":"ubuntu-keyring","pkgsize":"42","pkgversion":"2018.02.28","pkgarchitecture":"all"}
package	"ucf"	{"installed":null,"pkgname":"ucf","pkgsize":"183","pkgversion":"3.0038","pkgarchitecture":"all"}
package	"util-linux"	{"installed":null,"pkgname":"util-linux","pkgsize":"3373","pkgversion":"2.31.1-0.4ubuntu3","pkgarchitecture":"amd64"}
package	"xz-utils"	{"installed":null,"pkgname":"xz-utils","pkgsize":"428","pkgversion":"5.2.2-1.3","pkgarchitecture":"amd64"}
package	"zlib1g"	{"installed":null,"pkgname":"zlib1g","pkgsize":"169","pkgversion":"1:1.2.11.dfsg-0ubuntu2","pkgarchitecture":"amd64"}
config	"/etc/group"	{"name":"group","content":"root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:\nkmem:x:15:\ndialout:x:20:\nfax:x:21:\nvoice:x:22:\ncdrom:x:24:\nfloppy:x:25:\ntape:x:26:\nsudo:x:27:\naudio:x:29:\ndip:x:30:\nwww-data:x:33:\nbackup:x:34:\noperator:x:37:\nlist:x:38:\nirc:x:39:\nsrc:x:40:\ngnats:x:41:\nshadow:x:42:\nutmp:x:43:\nvideo:x:44:\nsasl:x:45:\nplugdev:x:46:\nstaff:x:50:\ngames:x:60:\nusers:x:100:\nnogroup:x:65534:\nssl-cert:x:101:\n","path":"/etc/group"}
config	"/etc/apache2/mods-available/ssl.conf"	{"name":"ssl.conf","content":"<IfModule mod_ssl.c>\n\n\t# Pseudo Random Number Generator (PRNG):\n\t# Configure one or more sources to seed the PRNG of the SSL library.\n\t# The seed data should be of good random quality.\n\t# WARNING! On some platforms /dev/random blocks if not enough entropy\n\t# is available. This means you then cannot use the /dev/random device\n\t# because it would lead to very long connection times (as long as\n\t# it requires to make more entropy available). But usually those\n\t# platforms additionally provide a /dev/urandom device which doesn't\n\t# block. So, if available, use this one instead. Read the mod_ssl User\n\t# Manual for more details.\n\t#\n\tSSLRandomSeed startup builtin\n\tSSLRandomSeed startup file:/dev/urandom 512\n\tSSLRandomSeed connect builtin\n\tSSLRandomSeed connect file:/dev/urandom 512\n\n\t##\n\t##  SSL Global Context\n\t##\n\t##  All SSL configuration in this context applies both to\n\t##  the main server and all SSL-enabled virtual hosts.\n\t##\n\n\t#\n\t#   Some MIME-types for downloading Certificates and CRLs\n\t#\n\tAddType application/x-x509-ca-cert .crt\n\tAddType application/x-pkcs7-crl\t.crl\n\n\t#   Pass Phrase Dialog:\n\t#   Configure the pass phrase gathering process.\n\t#   The filtering dialog program (`builtin' is a internal\n\t#   terminal dialog) has to provide the pass phrase on stdout.\n\tSSLPassPhraseDialog  exec:/usr/share/apache2/ask-for-passphrase\n\n\t#   Inter-Process Session Cache:\n\t#   Configure the SSL Session Cache: First the mechanism \n\t#   to use and second the expiring timeout (in seconds).\n\t#   (The mechanism dbm has known memory leaks and should not be used).\n\t#SSLSessionCache\t\t dbm:${APACHE_RUN_DIR}/ssl_scache\n\tSSLSessionCache\t\tshmcb:${APACHE_RUN_DIR}/ssl_scache(512000)\n\tSSLSessionCacheTimeout  300\n\n\t#   Semaphore:\n\t#   Configure the path to the mutual exclusion semaphore the\n\t#   SSL engine uses internally for inter-process synchronization. \n\t#   (Disabled by default, the global Mutex directive consolidates by default\n\t#   this)\n\t#Mutex file:${APACHE_LOCK_DIR}/ssl_mutex ssl-cache\n\n\n\t#   SSL Cipher Suite:\n\t#   List the ciphers that the client is permitted to negotiate. See the\n\t#   ciphers(1) man page from the openssl package for list of all available\n\t#   options.\n\t#   Enable only secure ciphers:\n\tSSLCipherSuite HIGH:!aNULL\n\n\t# SSL server cipher order preference:\n\t# Use server priorities for cipher algorithm choice.\n\t# Clients may prefer lower grade encryption.  You should enable this\n\t# option if you want to enforce stronger encryption, and can afford\n\t# the CPU cost, and did not override SSLCipherSuite in a way that puts\n\t# insecure ciphers first.\n\t# Default: Off\n\t#SSLHonorCipherOrder on\n\n\t#   The protocols to enable.\n\t#   Available values: all, SSLv3, TLSv1, TLSv1.1, TLSv1.2\n\t#   SSL v2  is no longer supported\n\tSSLProtocol all -SSLv3\n\n\t#   Allow insecure renegotiation with clients which do not yet support the\n\t#   secure renegotiation protocol. Default: Off\n\t#SSLInsecureRenegotiation on\n\n\t#   Whether to forbid non-SNI clients to access name based virtual hosts.\n\t#   Default: Off\n\t#SSLStrictSNIVHostCheck On\n\n</IfModule>\n\n# vim: syntax=apache ts=4 sw=4 sts=4 sr noet\n","path":"/etc/apache2/mods-available/ssl.conf"}
config	"/etc/sysctl.conf"	{"name":"sysctl.conf","content":"#\n# /etc/sysctl.conf - Configuration file for setting system variables\n# See /etc/sysctl.d/ for additional system variables.\n# See sysctl.conf (5) for information.\n#\n\n#kernel.domainname = example.com\n\n# Uncomment the following to stop low-level messages on console\n#kernel.printk = 3 4 1 3\n\n##############################################################3\n# Functions previously found in netbase\n#\n\n# Uncomment the next two lines to enable Spoof protection (reverse-path filter)\n# Turn on Source Address Verification in all interfaces to\n# prevent some spoofing attacks\n#net.ipv4.conf.default.rp_filter=1\n#net.ipv4.conf.all.rp_filter=1\n\n# Uncomment the next line to enable TCP/IP SYN cookies\n# See http://lwn.net/Articles/277146/\n# Note: This may impact IPv6 TCP sessions too\n#net.ipv4.tcp_syncookies=1\n\n# Uncomment the next line to enable packet forwarding for IPv4\n#net.ipv4.ip_forward=1\n\n# Uncomment the next line to enable packet forwarding for IPv6\n#  Enabling this option disables Stateless Address Autoconfiguration\n#  based on Router Advertisements for this host\n#net.ipv6.conf.all.forwarding=1\n\n\n###################################################################\n# Additional settings - these settings can improve the network\n# security of the host and prevent against some network attacks\n# including spoofing attacks and man in the middle attacks through\n# redirection. Some network environments, however, require that these\n# settings are disabled so review and enable them as needed.\n#\n# Do not accept ICMP redirects (prevent MITM attacks)\n#net.ipv4.conf.all.accept_redirects = 0\n#net.ipv6.conf.all.accept_redirects = 0\n# _or_\n# Accept ICMP redirects only for gateways listed in our default\n# gateway list (enabled by default)\n# net.ipv4.conf.all.secure_redirects = 1\n#\n# Do not send ICMP redirects (we are not a router)\n#net.ipv4.conf.all.send_redirects = 0\n#\n# Do not accept IP source route packets (we are not a router)\n#net.ipv4.conf.all.accept_source_route = 0\n#net.ipv6.conf.all.accept_source_route = 0\n#\n# Log Martian Packets\n#net.ipv4.conf.all.log_martians = 1\n#\n\n###################################################################\n# Magic system request Key\n# 0=disable, 1=enable all\n# Debian kernels have this set to 0 (disable the key)\n# See https://www.kernel.org/doc/Documentation/sysrq.txt\n# for what other values do\n#kernel.sysrq=1\n\n###################################################################\n# Protected links\n#\n# Protects against creating or following links under certain conditions\n# Debian kernels have both set to 1 (restricted) \n# See https://www.kernel.org/doc/Documentation/sysctl/fs.txt\n#fs.protected_hardlinks=0\n#fs.protected_symlinks=0\n","path":"/etc/sysctl.conf"}
config	"/etc/apache2/ports.conf"	{"name":"ports.conf","content":"# If you just change the port or add more ports here, you will likely also\n# have to change the VirtualHost statement in\n# /etc/apache2/sites-enabled/000-default.conf\n\nListen 80\n\n<IfModule ssl_module>\n\tListen 443\n</IfModule>\n\n<IfModule mod_gnutls.c>\n\tListen 443\n</IfModule>\n\n# vim: syntax=apache ts=4 sw=4 sts=4 sr noet\n","path":"/etc/apache2/ports.conf"}
config	"/etc/hosts"	{"name":"hosts","content":"127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nff02::2\tip6-allrouters\n172.17.0.9\t705104c8c7fa\n","path":"/etc/hosts"}
config	"/etc/fstab"	{"name":"fstab","content":"# UNCONFIGURED FSTAB FOR BASE SYSTEM\n","path":"/etc/fstab"}
config	"/etc/hostname"	{"name":"hostname","content":"705104c8c7fa\n","path":"/etc/hostname"}
config	"/etc/passwd"	{"name":"passwd","content":"root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:sys:/dev:/usr/sbin/nologin\nsync:x:4:65534:sync:/bin:/bin/sync\ngames:x:5:60:games:/usr/games:/usr/sbin/nologin\nman:x:6:12:man:/var/cache/man:/usr/sbin/nologin\nlp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin\nmail:x:8:8:mail:/var/mail:/usr/sbin/nologin\nnews:x:9:9:news:/var/spool/news:/usr/sbin/nologin\nuucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin\nproxy:x:13:13:proxy:/bin:/usr/sbin/nologin\nwww-data:x:33:33:www-data:/var/www:/usr/sbin/nologin\nbackup:x:34:34:backup:/var/backups:/usr/sbin/nologin\nlist:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin\nirc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin\ngnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin\nnobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin\n_apt:x:100:65534::/nonexistent:/usr/sbin/nologin\n","path":"/etc/passwd"}
config	"/etc/apache2/sites-available/000-default.conf"	{"name":"000-default.conf","content":"<VirtualHost *:80>\n\t# The ServerName directive sets the request scheme, hostname and port that\n\t# the server uses to identify itself. This is used when creating\n\t# redirection URLs. In the context of virtual hosts, the ServerName\n\t# specifies what hostname must appear in the request's Host: header to\n\t# match this virtual host. For the default virtual host (this file) this\n\t# value is not decisive as it is used as a last resort host regardless.\n\t# However, you must set it for any further virtual host explicitly.\n\t#ServerName www.example.com\n\n\tServerAdmin webmaster@localhost\n\tDocumentRoot /var/www/html\n\n\t# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\n\t# error, crit, alert, emerg.\n\t# It is also possible to configure the loglevel for particular\n\t# modules, e.g.\n\t#LogLevel info ssl:warn\n\n\tErrorLog ${APACHE_LOG_DIR}/error.log\n\tCustomLog ${APACHE_LOG_DIR}/access.log combined\n\n\t# For most configuration files from conf-available/, which are\n\t# enabled or disabled at a global level, it is possible to\n\t# include a line for only one particular virtual host. For example the\n\t# following line enables the CGI configuration for this host only\n\t# after it has been globally disabled with \"a2disconf\".\n\t#Include conf-available/serve-cgi-bin.conf\n</VirtualHost>\n\n# vim: syntax=apache ts=4 sw=4 sts=4 sr noet\n","path":"/etc/apache2/sites-available/000-default.conf"}
metric	"bash/1"	{"cpupct":0.0,"mempct":0.1,"pname":"bash","pid":1,"read":0,"rss":2134016,"status":"sleeping","user":"root","vms":18817024,"write":0}
metric	"sleep/9299"	{"cpupct":0.0,"mempct":0.04,"pname":"sleep","pid":9299,"read":0,"rss":749568,"status":"sleeping","user":"root","vms":4640768,"write":0}
metric	"python2.7/9307"	{"cpupct":0.0,"mempct":1.39,"pname":"python2.7","pid":9307,"read":0,"rss":29085696,"status":"running","user":"root","vms":149528576,"write":0}
process	"bash/1"	{"cmd":"bash -c while true; do sleep 1; done","created":1527069711.76,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":1,"ppid":0,"threads":1,"user":"root"}
process	"sleep/9299"	{"cmd":"sleep 1","created":1527072043.63,"cwd":"/","pname":"sleep","openfiles":[],"mmapfiles":[],"pid":9299,"ppid":1,"threads":1,"user":"root"}
process	"python2.7/9309"	{"cmd":"python2.7 crawler.py --crawlmode OUTCONTAINER --crawlContainer 705104c8c7fa --features metric,connection,process,cpu,disk,package,config --url file://output/app8","created":1527072044.35,"cwd":"/","pname":"python2.7","openfiles":[],"mmapfiles":[],"pid":9309,"ppid":0,"threads":1,"user":"root"}
cpu	"cpu-0"	{"cpu_idle":100.0,"cpu_nice":0.0,"cpu_user":0.0,"cpu_wait":0.0,"cpu_system":0.0,"cpu_interrupt":0.0,"cpu_steal":0.0,"cpu_util":0.0}
