metadata	"metadata"	{"container_long_id":"bd75efc968fa759030daca90994a0d07e30bf332c9fa4e9947438fe95a60be3a","features":"process","emit_shortname":"bd75efc968fa","timestamp":"2018-05-24T10:46:36+0000","docker_image_short_name":"ubuntu:latest","namespace":"172.31.18.255/vncserver-container","docker_image_registry":"","owner_namespace":"","docker_image_tag":"latest","container_short_id":"bd75efc968fa","system_type":"container","container_name":"vncserver-container","container_image":"sha256:452a96d81c30a1e426bc250428263ac9ca3f47c9bf086f876d11cb39cf57aeec","docker_image_long_name":"ubuntu:latest","uuid":"c4c2feab-91cb-46c9-b321-7a28fde6f143"}
process	"bash/1"	{"cmd":"bash -c while true; do sleep 1; done","created":1527069680.26,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":1,"ppid":0,"threads":1,"user":"root"}
process	"sleep/2426"	{"cmd":"sleep 1","created":1527158796.21,"cwd":"/","pname":"sleep","openfiles":[],"mmapfiles":[],"pid":2426,"ppid":1,"threads":1,"user":"root"}
process	"python2.7/2427"	{"cmd":"python2.7 crawler.py --crawlmode OUTCONTAINER --features process --frequency 30 --url file://output/signature","created":1527158796.5,"cwd":"/","pname":"python2.7","openfiles":[],"mmapfiles":[],"pid":2427,"ppid":0,"threads":1,"user":"root"}
process	"bash/6342"	{"cmd":"bash","created":1527137862.18,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":6342,"ppid":0,"threads":1,"user":"root"}
process	"Xtightvnc/14127"	{"cmd":"Xtightvnc :1 -desktop X -auth /root/.Xauthority -geometry 1024x768 -depth 24 -rfbwait 120000 -rfbauth /root/.vnc/passwd -rfbport 5901 -fp /usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb","created":1527138253.72,"cwd":"/","pname":"Xtightvnc","openfiles":["/root/.vnc/bd75efc968fa:1.log"],"mmapfiles":[],"pid":14127,"ppid":0,"threads":1,"user":"root"}
process	"xstartup/14132"	{"cmd":"/bin/sh /root/.vnc/xstartup","created":1527138254.72,"cwd":"/","pname":"xstartup","openfiles":["/root/.vnc/bd75efc968fa:1.log","/root/.vnc/bd75efc968fa:1.log","/root/.vnc/xstartup"],"mmapfiles":[],"pid":14132,"ppid":0,"threads":1,"user":"root"}
process	"sh/14135"	{"cmd":"/bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc","created":1527138254.73,"cwd":"/","pname":"sh","openfiles":["/etc/xdg/xfce4/xinitrc","/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14135,"ppid":14132,"threads":1,"user":"root"}
process	"dbus-launch/14147"	{"cmd":"dbus-launch --autolaunch 83916b2e8aaf92a1f36516915b054042 --binary-syntax --close-stderr","created":1527138254.74,"cwd":"/","pname":"dbus-launch","openfiles":[],"mmapfiles":[],"pid":14147,"ppid":0,"threads":1,"user":"root"}
process	"dbus-daemon/14148"	{"cmd":"/usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session","created":1527138254.75,"cwd":"/","pname":"dbus-daemon","openfiles":[],"mmapfiles":[],"pid":14148,"ppid":0,"threads":1,"user":"root"}
process	"dbus-launch/14167"	{"cmd":"/usr/bin/dbus-launch --exit-with-session --sh-syntax","created":1527138254.78,"cwd":"/","pname":"dbus-launch","openfiles":[],"mmapfiles":[],"pid":14167,"ppid":0,"threads":1,"user":"root"}
process	"dbus-daemon/14168"	{"cmd":"/usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session","created":1527138254.78,"cwd":"/","pname":"dbus-daemon","openfiles":[],"mmapfiles":[],"pid":14168,"ppid":0,"threads":1,"user":"root"}
process	"xfce4-session/14187"	{"cmd":"xfce4-session","created":1527138254.81,"cwd":"/","pname":"xfce4-session","openfiles":["/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14187,"ppid":14135,"threads":2,"user":"root"}
process	"xfconfd/14189"	{"cmd":"/usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd","created":1527138254.83,"cwd":"/","pname":"xfconfd","openfiles":[],"mmapfiles":[],"pid":14189,"ppid":0,"threads":1,"user":"root"}
process	"gpg-agent/14193"	{"cmd":"/usr/bin/gpg-agent --sh --daemon --write-env-file /root/.cache/gpg-agent-info","created":1527138254.84,"cwd":"/","pname":"gpg-agent","openfiles":["/root/.xsession-errors"],"mmapfiles":[],"pid":14193,"ppid":0,"threads":1,"user":"root"}
process	"xfwm4/14195"	{"cmd":"xfwm4","created":1527138254.84,"cwd":"/","pname":"xfwm4","openfiles":["/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14195,"ppid":0,"threads":1,"user":"root"}
process	"xfce4-panel/14199"	{"cmd":"xfce4-panel","created":1527138254.85,"cwd":"/","pname":"xfce4-panel","openfiles":["/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14199,"ppid":0,"threads":1,"user":"root"}
process	"Thunar/14201"	{"cmd":"Thunar --daemon","created":1527138254.86,"cwd":"/","pname":"Thunar","openfiles":["/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14201,"ppid":0,"threads":1,"user":"root"}
process	"xfdesktop/14203"	{"cmd":"xfdesktop","created":1527138254.87,"cwd":"/","pname":"xfdesktop","openfiles":["/proc/14203/mountinfo","/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14203,"ppid":0,"threads":3,"user":"root"}
process	"migrate/14211"	{"cmd":"/usr/lib/x86_64-linux-gnu/xfce4/panel/migrate","created":1527138254.94,"cwd":"/","pname":"migrate","openfiles":["/root/.xsession-errors","/root/.xsession-errors"],"mmapfiles":[],"pid":14211,"ppid":14199,"threads":3,"user":"root"}
process	"xfce4-power-manager/14216"	{"cmd":"xfce4-power-manager","created":1527138255.05,"cwd":"/","pname":"xfce4-power-manager","openfiles":[],"mmapfiles":[],"pid":14216,"ppid":0,"threads":3,"user":"root"}
process	"at-spi-bus-launcher/14219"	{"cmd":"/usr/lib/at-spi2-core/at-spi-bus-launcher","created":1527138255.15,"cwd":"/","pname":"at-spi-bus-launcher","openfiles":[],"mmapfiles":[],"pid":14219,"ppid":0,"threads":4,"user":"root"}
process	"dbus-daemon/14224"	{"cmd":"/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3","created":1527138255.18,"cwd":"/","pname":"dbus-daemon","openfiles":[],"mmapfiles":[],"pid":14224,"ppid":14219,"threads":1,"user":"root"}
process	"at-spi2-registryd/14228"	{"cmd":"/usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session","created":1527138255.21,"cwd":"/","pname":"at-spi2-registryd","openfiles":[],"mmapfiles":[],"pid":14228,"ppid":0,"threads":3,"user":"root"}
process	"xfce4-notifyd/14230"	{"cmd":"/usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd","created":1527138255.22,"cwd":"/","pname":"xfce4-notifyd","openfiles":[],"mmapfiles":[],"pid":14230,"ppid":0,"threads":3,"user":"root"}
process	"gvfsd/14237"	{"cmd":"/usr/lib/gvfs/gvfsd","created":1527138255.31,"cwd":"/","pname":"gvfsd","openfiles":[],"mmapfiles":[],"pid":14237,"ppid":0,"threads":3,"user":"root"}
process	"gvfs-udisks2-volume-monitor/14255"	{"cmd":"/usr/lib/gvfs/gvfs-udisks2-volume-monitor","created":1527138256.74,"cwd":"/","pname":"gvfs-udisks2-volume-monitor","openfiles":[],"mmapfiles":[],"pid":14255,"ppid":0,"threads":3,"user":"root"}
process	"gvfsd-trash/14262"	{"cmd":"/usr/lib/gvfs/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/0","created":1527138256.77,"cwd":"/","pname":"gvfsd-trash","openfiles":["/proc/14262/mountinfo"],"mmapfiles":[],"pid":14262,"ppid":14237,"threads":3,"user":"root"}
process	"gvfsd-metadata/14269"	{"cmd":"/usr/lib/gvfs/gvfsd-metadata","created":1527138256.78,"cwd":"/","pname":"gvfsd-metadata","openfiles":[],"mmapfiles":[],"pid":14269,"ppid":0,"threads":3,"user":"root"}
process	"bash/32499"	{"cmd":"bash","created":1527156489.72,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":32499,"ppid":0,"threads":1,"user":"root"}
process	"bash/32707"	{"cmd":"bash","created":1527156669.64,"cwd":"/","pname":"bash","openfiles":[],"mmapfiles":[],"pid":32707,"ppid":0,"threads":1,"user":"root"}
